<!DOCTYPE html><!--

  Source Code:
  https://github.com/psephopaiktes/astro-i18n-starter

--><html lang="zh-CN"> <head><meta charset="UTF-8"><title>我去了哥飞的线下年中分享会：一份「能照着做」的 SEO 出海笔记 - xiaofeng.show</title><meta name="description" content="具有 i18n 支持的 Astro 入门模板。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.16.6"><link rel="alternate" hreflang="en-US" href="https://zhangyuliang1994.github.io/en/blog/gefei-midyear-2025-shanghai/"><link rel="alternate" hreflang="zh-CN" href="https://zhangyuliang1994.github.io/zh-cn/blog/gefei-midyear-2025-shanghai/"><!-- icon --><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon alternate" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="192x192" href="/android-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="color-scheme" content="light dark"><!-- OGP --><meta property="og:type" content="website"><meta property="og:title" content="我去了哥飞的线下年中分享会：一份「能照着做」的 SEO 出海笔记 - xiaofeng.show"><meta property="og:site_name" content="我去了哥飞的线下年中分享会：一份「能照着做」的 SEO 出海笔记 - xiaofeng.show"><meta property="og:description" content="具有 i18n 支持的 Astro 入门模板。"><meta property="og:image" content="https://zhangyuliang1994.github.io/ogp.png"><meta property="og:url" content="https://zhangyuliang1994.github.io/zh-cn/blog/gefei-midyear-2025-shanghai/"><meta property="og:locale" content="zh-CN"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@psephopaiktes"><!-- External Resource --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;800&display=swap">
    <link rel="stylesheet" media="print" onload="this.media='all'" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;800&display=swap">
    <style>body{ font-family: "Noto Sans SC", sans-serif; }</style><link rel="stylesheet" href="/_astro/_id_.B010tZVZ.css">
<style>header[data-astro-cid-v3cnrnum]{text-align:center;border-block-end:1px solid var(--color-theme);padding-block-end:var(--sp-m);h1{color:var(--color-theme);font-size:1.8rem}}.cover[data-astro-cid-v3cnrnum]{border-radius:16px;margin:0}
</style>
<link rel="stylesheet" href="/_astro/_id_.B1OF1bPr.css"></head> <body> <div id="js-languageSuggest" data-astro-cid-onlux7ho> <a id="js-link" href="#" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>autorenew</span> <span id="js-linkText" data-astro-cid-onlux7ho></span> </a> <button id="js-close" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>close</span> </button> </div> <script>(function(){const currentLocale = "zh-cn";
const LOCALES = {"en":{"label":"English","lang":"en-US"},"zh-cn":{"label":"简体中文","lang":"zh-CN"}};

  const browserLang = navigator.language.toLowerCase();
  const suggest = document.getElementById("js-languageSuggest");

  const showSuggest = (lang) => {
    const pathnames = location.pathname.split("/");
    const link = document.getElementById("js-link");
    const linkText = document.getElementById("js-linkText");

    pathnames[1] = lang;
    link.href = pathnames.join("/");
    linkText.innerText = LOCALES[lang].label;
    suggest.style.display = "block";
  };

  if (
    currentLocale === browserLang ||
    currentLocale === browserLang.split("-")[0] ||
    localStorage.languageSuggestDenied ||
    localStorage.selectedLang
  ) {
    return;
  } else if (Object.keys(LOCALES).includes(browserLang)) {
    showSuggest(browserLang);
  } else if (Object.keys(LOCALES).includes(browserLang.split("-")[0])) {
    showSuggest(browserLang.split("-")[0]);
  }

  document.getElementById("js-close").addEventListener("click", () => {
    suggest.style.display = "none";
    localStorage.languageSuggestDenied = true;
  });
})();</script>  <header class="l-header l-content" data-astro-cid-3ef6ksr2> <h1 dir="ltr" data-astro-cid-3ef6ksr2> <a href="/zh-cn/" data-astro-cid-3ef6ksr2> <img src="/_astro/logo-zh.BoqvBI0d_1WNOEj.webp" alt="xiaofeng" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="1408" height="768" class="logo-img"> </a> </h1> <div class="header-actions" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/blog/" data-astro-cid-3ef6ksr2> 博客 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/tags/" data-astro-cid-3ef6ksr2> 标签 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/categories/" data-astro-cid-3ef6ksr2> 分类 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/projects/" data-astro-cid-3ef6ksr2> 项目 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/ask/" data-astro-cid-3ef6ksr2> 问答 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/about/" data-astro-cid-3ef6ksr2> 关于 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/friends/" data-astro-cid-3ef6ksr2> 友链 </a> </li> </ul> </nav> <label data-astro-cid-opxux4jt> <span class="material-icons-sharp" data-astro-cid-opxux4jt>translate</span> <select data-languageSelect data-astro-cid-opxux4jt> <option label="English" value="/en/blog/gefei-midyear-2025-shanghai/" data-lang="en" data-astro-cid-opxux4jt></option><option label="简体中文" value="/zh-cn/blog/gefei-midyear-2025-shanghai/" data-lang="zh-cn" selected data-astro-cid-opxux4jt></option> </select> <span class="material-icons-sharp" data-astro-cid-opxux4jt>expand_more</span> </label> <script>
  const selects = document.querySelectorAll("[data-languageSelect]");

  selects.forEach((select) => {
    select.addEventListener("change", (event) => {
      // used for 404 page
      localStorage.selectedLang = event.target?.selectedOptions[0].dataset.lang;
      location.href = event.target?.value;
    });
  });
</script>  </div> </header>  <main class="l-main l-content">  <article data-astro-cid-uwv4mmhs> <img src="/_astro/cover.BIkIG-OY_Z2vNMGS.webp" alt="我去了哥飞的线下年中分享会：一份「能照着做」的 SEO 出海笔记" data-astro-cid-v3cnrnum="true" loading="lazy" decoding="async" fetchpriority="auto" width="2000" height="1333" class="cover"><header data-astro-cid-v3cnrnum> <h1 data-astro-cid-v3cnrnum>我去了哥飞的线下年中分享会：一份「能照着做」的 SEO 出海笔记</h1> <time datetime="2026-06-15T00:00:00.000Z" data-astro-cid-v3cnrnum> 2026/6/15 </time> </header> <h1 id="我去了哥飞的线下年中分享会一份能照着做的-seo-出海笔记">我去了哥飞的线下年中分享会：一份「能照着做」的 SEO 出海笔记</h1>
<p>上周日，我在上海参加了「哥飞的朋友们·年中分享交流会」。</p>
<p><img src="/_astro/agenda.DC2BEXTb_LfPCv.webp" alt="年中分享交流会议程安排" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1073"></p>
<p>这个社群每年办两次线下，年中一次、年底一次。年中这场往年会跑北京、上海、杭州、成都、深圳好几个城市，今年从上海开始。和往年不一样的是，今年哥飞把形式整个改了——不再是请七八位群友轮流上台分享，而是他一个人打开电脑，带着大家把<strong>选词、看数据、挖需求、用 AI 把站点做出来</strong>的全流程实操走一遍。主题就叫「入门线下实训课」，报名时还特意说月入万刀以上的可以不用来了，因为讲的都是新手最需要的东西。</p>
<p>门票本来犹豫要不要对外卖，结果内部需求就不够分，最后只有极少数人带了亲友进来。现场气氛很熟，省去了自我介绍。</p>
<p>下面是我整理的当天干货，分四块：<strong>两家赞助商的分享</strong>、<strong>第一节课（如何从搜索引擎免费拿到值钱的流量）</strong>、<strong>第二节课（SEO 实操细节）</strong>、<strong>第三节课（用 AI 快速做站并部署）</strong>。</p>
<hr/>
<h2 id="一两家赞助商讲了什么">一、两家赞助商讲了什么</h2>
<p>本场有两个合作伙伴：<strong>火山引擎</strong>和 <strong>Subotiz（商务支付平台）</strong>。</p>
<h3 id="火山引擎今年出海这条赛道承压很严重">火山引擎：今年出海这条赛道，承压很严重</h3>
<p>火山引擎的商务同学先复盘了今年上半年出海圈经历的几轮冲击，听下来挺真实的：</p>
<ul>
<li><strong>1 月</strong>：好几个做 App 的客户，包被苹果下架，消费一天掉了五六成。后来发现是苹果、安卓在查灰色擦边和涉及微信的内容，只能临时帮各家做合规优化、重新上架。</li>
<li><strong>同期波及 Web 站</strong>：好几个大站点一天掉量 40%，调研后发现是带擦边数据的站点支付通道被关停所致。</li>
<li><strong>最近两周</strong>：很多出海客户波动很大，传闻是谷歌上半年又在调整推荐算法的展示逻辑，更倾向于推自家 AI 产品，对外部 AI 类关键词的推荐有所收紧。</li>
</ul>
<p>他还点了一个现象：有个做文本聚合的平台（you 系），疯狂投放，<strong>一天能砸进去 200 万美金</strong>，把很多做 AI 站的客户搞得很难受，获客成本比去年同期涨了三五倍。他去年爬榜单还能看到不少拿了融资、做得不错的工具站，今天再看，榜单上几乎全是大厂（360、字节这类）。<strong>整体结论：今年这条赛道越来越卷，流量越来越贵。</strong> 但他身边仍有不少社群成员靠拿到好词、吃到 AI 工具的红利，做到日入千刀甚至更高。</p>
<blockquote>
<p>关于模型，他的判断很有意思：以前大家都以为推理成本、模型成本会越来越便宜，但今年出现了反转——更强的模型并没有带来更便宜的成本（因为全球算力紧缺，模型反而越卖越贵）。火山的思路是除了追最强模型，也想办法把成本做优，所以豆包系列在性价比上相对友商有优势。</p>
</blockquote>
<p><strong>几个模型动向</strong>（他强调有些细节不方便细讲，感兴趣可私聊）：</p>
<ul>
<li>下周（北京年中 Force 大会）会全系列更新豆包家族模型，从文本到图片到视频。</li>
<li><strong>图片模型</strong>下周有大版本更新。</li>
<li><strong>视频模型</strong>会出两个版本：一个更便宜的 2.1（比现在的 2.0 至少便宜 60%），一个更高阶的 2.0 Pro，支持 4K、30 秒，主打高端影视制作场景。</li>
<li><strong>文本模型</strong> 2.0 当前版本还差点意思，但在意图理解上属全球第一梯队，且同类模型比友商便宜，值得为降本去探索适用场景。</li>
<li><strong>语音</strong>（云雀、ASR/TTS、角色语音合成、播客模型）是豆包做得比较有特色、全球领先的方向。</li>
<li><strong>音乐模型</strong>因版权问题，原计划下周一起发布的会推迟，预计 6 月内解决版权后推出，内测反馈与 Suno 大差不差。</li>
</ul>
<p>另外两个偏「省钱」的点很实用：</p>
<ol>
<li><strong>离线批量处理（Batch）</strong>：如果有大批量的音视频/图片生成或处理需求，且不要求实时，可以走离线任务。一般在傍晚到夜间有七八小时闲置资源，离线处理在原模型价格上再打五折；如果命中缓存还能到三四折。集中起来批量处理，<strong>总成本能做到刊例价的两三折</strong>。</li>
<li><strong>Action Plan</strong>：他们在编程工具方向（对标 Cursor、Claude Code）推了一个 Action Plan，后续会接入更多模型；对调用官方 API 不稳定的情况，官方会提供更稳定、不易被拦截的版本。</li>
</ol>
<h3 id="subotiz订阅出海商家的支付与增长平台">Subotiz：订阅出海商家的支付与增长平台</h3>
<p>Subotiz 是专注 AI 工具出海的<strong>订阅支付 + 增长平台</strong>，围绕站点优化支付网关、合规风控，主打解决出海商家「付费转化低、合规难、运营难」的痛点。</p>
<p>他们讲的行业两大痛点很戳中做站的人：</p>
<ul>
<li><strong>用户付费意愿低</strong>：传统跨境支付流程繁琐、不透明，缺少适配海外用户的订阅/信用机制。</li>
<li><strong>支付成功率低</strong>：传统跳转支付容易受网络和风控影响导致失败，造成流失。</li>
</ul>
<p>对应的解法里，最值得记的几点：</p>
<ul>
<li><strong>全站嵌入式无跳转支付</strong>：用户不离开品牌页面就能完成付费，把行业平均约 20% 的成功率提到 65% 以上（他们整体订单成功率稳定在 90% 左右）。</li>
<li><strong>一次授权复用的订阅协议</strong> + 小额试用 + 首单优惠，降低决策门槛。</li>
<li><strong>后台一站式</strong>：多币种、阶梯价格、灵活促销、多语言、自动发票、订阅权益自动化管理，免技术开发。</li>
<li><strong>合规风控</strong>：适配 PCI-DSS、GDPR 等体系，自动拦截盗刷、虚假订单、恶意拒付。</li>
<li><strong>低代码接入</strong>：SDK 快速接入，最快三天能上线；对没有强技术能力的独立开发者也友好。</li>
<li><strong>没有海外主体也能接</strong>：国内主体可以快速接入海外支付。</li>
</ul>
<p>平台数据：累计完成超 6000 万笔交易、规模超 50 亿美元；适配 135 种以上货币、160 种以上本地语言。活动期间签约有专属福利（一定交易额内手续费全免）。</p>
<p><strong>现场有位老哥的真实点评，比官方话术更有说服力</strong>：他选 Subotiz 的原因就两个——</p>
<ol>
<li>它内建了 Stripe 和 PayPal，<strong>接一个等于把两个都接进来了</strong>；</li>
<li>小商家自己去找 Stripe 官方很难，账号动不动被封；而 Subotiz 是用他们的名义帮你开户、可以沟通。他去年 12 月有个账号因为「模型没做审核」被临时分掉量，Subotiz 团队帮他持续申诉，两个月后申诉成功、账号恢复。<strong>出了问题能找到人帮你解决</strong>，这是他留下来的关键。</li>
</ol>
<hr/>
<h2 id="二第一节课如何从搜索引擎免费拿到值钱的流量">二、第一节课：如何从搜索引擎免费拿到「值钱的」流量</h2>
<p>这节课的核心定语是「<strong>免费</strong>」且「<strong>值钱</strong>」。有些流量能拿到但不值钱（往往要花钱投广告才有），而做好 SEO 拿到的搜索流量，是比较长期、稳定、且每个访客值几刀的免费流量。</p>
<p>哥飞这次直接把自己几个老网站的 AdSense 后台和域名都亮出来了——这在以前是看不到的（群规不让互相打听域名），所以以前总隔着一层纱。<strong>因为这些站现在没什么量了（一个月就几百美金），亮出来也不影响收入。</strong></p>
<h3 id="一个看起来很垃圾的站凭什么赚钱">一个看起来很「垃圾」的站，凭什么赚钱</h3>
<p>他先展示了 AdSense 后台，按<strong>网页千次展示收入</strong>从高到低排序，不同站的千展收入差异很大。其中：</p>
<ul>
<li>有个游戏站，是去年 9 月一个群友发现的词，对方上了个页面但不知道怎么把游戏嵌进网站（连 iframe 都不会用），问哥飞怎么弄。哥飞顺手也做了一个，<strong>前后花的时间不超过两天，一直没怎么管，到现在累计收入约 13 万多美金</strong>（.io 域名约 5.8 万，.com 约 7.8 万）。第一晚他还买错过域名（手滑拼错），第二天重新注册。</li>
</ul>
<blockquote>
<p><strong>广告变现的业务逻辑</strong>：别的游戏网站要花钱在 Google Ads 上买流量，其中一种广告位是「联盟网站广告位」。我们这些挂了 AdSense 的网站，广告位会被放到 Ads 上售卖。谷歌的智能广告模型会帮投放方找到合适的展示位（比如游戏类网站），于是广告就显示在了我们站上。<strong>分成比例：站长拿 51%，谷歌拿 49%。</strong> 这也是谷歌愿意给这些站流量的原因之一——它能分到差不多一半。</p>
</blockquote>
<p>另一个站是 <strong>PDF 转视频工具</strong>（把无聊的 PDF 生成那种「脑腐 / brain rot」风格的视频——brain rot 是牛津 2024 年度词）。站长视角看它「又丑又垃圾」，但能赚钱。它的产品逻辑是：上传 PDF → 提取文本 → 交给 AI 生成文字 → TTS 转语音 → 配一段无聊的背景视频（类似《我的世界》那种）合并输出。</p>
<p><strong>广告形式他点了两种</strong>：</p>
<ul>
<li>首页大大的展示广告位（挂 AdSense + 开自动广告后自动出现）；</li>
<li><strong>插屏广告（Interstitial）</strong>：在页面切换、或停留一段时间时弹出，用户可关闭、对用户相对友好，但<strong>对站长收益最大</strong>。他特别提醒：AdSense 后台一定要把插屏广告打开。</li>
</ul>
<h3 id="看懂流量数据">看懂流量数据</h3>
<p>这个 PDF 转视频站是他花 2 万美金从群友手里买来的（群友 11 月底做的，两周多就赚了 2 万美金）。买来后他把相关关键词都补做了页面，到现在累计约 <strong>180 万 UV / 780 万 PV</strong>。</p>
<p>几个关键指标他讲得很透：</p>
<ul>
<li><strong>UV / PV</strong>：UV 是 unique visitor，同一会话（session）内同一个人只计一次 UV；每打开/刷新一个页面 PV +1。</li>
<li><strong>人均访问页面数</strong>：780 万 PV ÷ 180 万 UV ≈ <strong>3.29</strong>，算正常偏上。如果小于 2~2.5，说明页面数量或内链设计不够合理；能到 4、5 收入会更高。</li>
<li><strong>跳出率（Bounce Rate）</strong>：这个站约 46%，即 100 个人里 46 个只看了一个页面就走。<strong>越低越好。</strong></li>
<li><strong>平均访问时长</strong>：衡量用户停留多久。被刷虚假流量时（常见来自新加坡机房 IP）的特征是——跳出率几乎 100%、只看首页、停留时间极短（几秒），一眼能看出来。</li>
</ul>
<h3 id="adsense-的审核与限制重点">AdSense 的审核与限制（重点）</h3>
<ul>
<li><strong>2024 年还好申请，现在基本一审一个拒。</strong> 因为人人都能用 AI 写代码做站，AdSense 后台审核不堪重负，只能优中选优。</li>
<li>挂了 AdSense 代码后，谷歌其实知道你的流量大小和来源。<strong>流量主要来自搜索引擎会加分</strong>；如果是短期突击买来的别的渠道流量（目的就是为了过审），会被排到后面。</li>
<li>流量很小、一眼是 AI 生成的站，它不会立刻拒，会<strong>拖 4~8 周再拒</strong>——目的是减少你反复提交、降低审核队列压力。所以现在提交新站，<strong>两周内没结果基本可以认为没过</strong>。</li>
<li>没过怎么办？如果流量还行，可以删掉那次提交、重新提交一次。更好的办法是<strong>改页面</strong>：别一眼像 AI 生成、功能完善一点、文案丰富一点、别整页大段文字。</li>
<li><strong>流量太大也会出问题</strong>：谷歌「宁可错杀」，会提示「你的流量可能有问题」并<strong>限制展示</strong>。看一个指标——<strong>覆盖率</strong>：如果小于 60%，说明已经对你的广告展示做了限制；明确提示被限制时，覆盖率可能掉到 10% 以下，流量就白白浪费了。</li>
<li><strong>新账号 vs 老账号</strong>：哥飞这个是用了十几年的老账号，权重高，短期流量暴涨不会立刻拉黑，而是进观察期，到月底结算时看要不要扣量。每月扣个 5%~10% 算正常范围；扣得多说明流量本身有问题。</li>
</ul>
<h3 id="广告变现-vs-用户付费差距能到-10-倍">广告变现 vs 用户付费：差距能到 10 倍</h3>
<p>他算了笔账：那个 PDF 转视频站约 180 万 UV，广告 + 付费加起来收入大概是 5.3 万美金量级，其中<strong>用户付费只占广告的约 1/3</strong>（因为免费额度给太多、页面也丑）。</p>
<p>而另一个<strong>订阅站</strong>，只有约 21 万 UV（不到前者 1/9 的流量），却产生了约 849 个订单、<strong>5.7 万美金</strong>收入，平均<strong>每单 67 美金</strong>。两个站收入差不多，但订阅站只用了零头的流量。</p>
<blockquote>
<p><strong>他测过一个更极端的对比</strong>：同一个 AI 订阅站，挂广告半个月 vs 关广告做订阅，<strong>收入差距能到 10 倍</strong>——AdSense 那边赚 80 美金广告费的时间，订阅那边能产生大半年的收入（约 1:10）。所以后来他果断把订阅站的广告关掉了：因为每个付费用户都是从访客转化来的，看到满屏广告很可能就不付费了；<strong>为了让付费转化上升，就得把广告关掉</strong>。</p>
</blockquote>
<p><strong>一句话总结这节课的变现逻辑</strong>：先找到一个有搜索量的关键词 → 理解词背后的意图 → 做一个能满足需求的网站 → 上线拿到排名和流量 → 再决定靠广告还是靠订阅变现。</p>
<hr/>
<h2 id="三定价设计把客单价从-20-刀拉到-67-刀的秘诀">三、定价设计：把客单价从 20 刀拉到 67 刀的秘诀</h2>
<p>这是我个人觉得<strong>最值钱</strong>的一段。他现场问在座做 AI 站的人，典型客单价多少，大家答 <strong>20 刀左右</strong>——他自己 2024 年做的几个站当时也不会定价，基本十几二十美金。他有个站累计付费 100 万美金，平均每单才 43 美金，「很惨」。差距的核心就是<strong>会不会做定价设计</strong>。</p>
<p>那个平均每单 67 美金的订阅站是怎么定价的：</p>
<p><strong>月订阅有两档</strong>：29.9 美金 / 49 美金。
<strong>按年有一档关键套餐</strong>：约 <strong>100 美金/年</strong>。</p>
<p><strong>秘诀就在这里 👇</strong></p>
<blockquote>
<p>月订阅最低 29.9 美金、只能用一个月；而 100 美金能用一整年。<strong>用同样接近 100 刀的钱，一边只能用 3 个月，一边能用 12 个月</strong>——用户一对比，自然选年付。同时把最低的 9.9 美金月订阅<strong>关掉</strong>（早期做订阅站时大家不敢定高，最低才 9.9，导致大量低价单），逼着想买的人至少买 100 刀年付。这样客单价就被整体拉起来了。</p>
</blockquote>
<p>锚点也用得很讲究：积分套餐 800 积分 vs 2400 积分（3 倍），价格按 ×3 定到 100 刀，让人觉得大套餐「划算」。</p>
<p><strong>后续迭代</strong>（1.5 版，越做越狠）：</p>
<ul>
<li>第二版客单价提到约 89 美金，第三版提到约 100 美金。</li>
<li><strong>低价档不给高级模型</strong>：入门/月付只给基础模型，只有年付才给高级模型，逼用户走年付。这套「分段定价」是老外很多站的通用打法——给一个容易接受的入门粘住用户，剩下的档位都当锚点。</li>
<li><strong>单次付费也用来做锚点</strong>：他把单次购买（one-time）也放出来，但<strong>只放高价</strong>——199 刀和 499 刀两档。不想订阅、只想买一次的人，会去买 199 刀的；这样反过来把客单价平均推到接近 100 刀。</li>
</ul>
<hr/>
<h2 id="四一个-ai-工具站该长什么样">四、一个 AI 工具站「该长什么样」</h2>
<p>他还拆了页面结构，分两种页面、两种端：</p>
<p><strong>两种页面，目的完全不同：</strong></p>
<ol>
<li><strong>转化页（落地页）</strong>：给投广告买来的流量用。结构很简洁——进来先看视频 → 生成器 → 价格 → 底部 FAQ → 结束。不需要做得对 SEO 多友好，就是为了转化。</li>
<li><strong>SEO 页（拿自然流量用）</strong>：又长又「啰嗦」的页面，围绕用户可能搜的各种周边关键词，<strong>每个关键词都做一个页面</strong>。比如能不能上传 TXT（text to…）、能不能直接粘贴网址（URL to…）等等，把周边词全做一遍，每个词拿一份流量。</li>
</ol>
<p><strong>PC 端</strong>：首页一行给四个视频；如果生成器没地方放，就做成<strong>悬浮表单</strong>固定在页面底部，左侧放去其他页面的入口。</p>
<p><strong>典型 AI 工具首页结构</strong>：第一屏放 H1 + 描述 + 表单（露出半个或全部表单都行）+ 一句免责声明（「挂羊头卖狗肉」——其实主推谷歌的模型，因为效果好，自己说自己是替代品）。</p>
<p><strong>手机端</strong>：模仿抖音的效果，一次划一个视频；底部做成模拟 App 的导航栏。因为 PC 页直接缩小成手机端效果不好、页面太长，所以要单独适配。点生成时弹出服务台，目的都是尽快让用户搞懂这站是干嘛的、引导到生成。</p>
<hr/>
<h2 id="五第二节课seo-实操细节">五、第二节课：SEO 实操细节</h2>
<p>第二节课主要回答了「大词排名怎么慢慢提上去」以及一堆现场问答。</p>
<h3 id="站内改造--锚文本">站内改造 + 锚文本</h3>
<ul>
<li>站内：把目标词放进标题、做语言改造，这一步前面讲过。</li>
<li><strong>站外最重要的一点是锚文本（别人用什么名字称呼你）</strong>：早期做「AI image maker」时，外链锚文本就围绕这个词；后面想冲更大的词，锚文本就围绕那个词。锚文本带起来，权重提升，就能拿更大的词的排名。</li>
</ul>
<blockquote>
<p><strong>锚文本要分散，不能全用精确匹配。</strong> 比如选定一个词来做，结果发的一两百条、三四百条外链<strong>锚文本全一样</strong>，谷歌一眼就看出你在操纵排名。正确做法是围绕这个词的各种不同说法分散开，选三四个相关说法翻来覆去用。</p>
</blockquote>
<ul>
<li><strong>提关键词密度要循序渐进</strong>：标题里加、H 标签里加、正文逐步过渡，<strong>不要一次性大改</strong>，否则也是操纵信号。</li>
</ul>
<h3 id="内容不能偷懒复用">内容不能偷懒复用</h3>
<p>有人问：我在 A 站做了某个游戏/模型词，在 B 站也做了同一个，首页互相打的话，内容岂不重复了？</p>
<p>哥飞的回答很明确：<strong>不同页面没必要用同样的内容，要把内容做差异化。</strong> 不管是一个站内做多个页面，还是多个站做同业关联词，都不能「一份内容用在多个地方」。</p>
<blockquote>
<p>他点破了一个常见误区：「做页面的目的是为了获取流量，而不是为了把页面做出来。」所以应该从「能不能拿到流量」的角度去做，而不是从「赶紧上线」的角度。<strong>慢一点没关系，多花点时间没关系。</strong></p>
</blockquote>
<hr/>
<h2 id="六第三节课用-ai-快速做站并部署">六、第三节课：用 AI 快速做站并部署</h2>
<p>最后一节是真·实操，哥飞现场打开 Claude 演示「从一个关键词到把站做出来」。</p>
<h3 id="选词--选域名">选词 + 选域名</h3>
<ul>
<li>以「AI xxx maker」这类词举例。最直接的打法：<strong>用首页去打别人的内页</strong>（首页权重通常更高），所以专门注册一个域名、用首页主打这个词，<strong>以小博大</strong>。</li>
<li>用快乐邮（域名查询工具）看各后缀有没有被注册、有没有流量。<strong>查一个词时，看直接匹配关键词的域名的流量大小，能大概判断这套打法的竞争度</strong>：如果域名被注册了但基本没流量，说明可做；如果放眼望去每个后缀都被注册且都有流量，那就避开、换词。</li>
<li><strong>域名后缀不用纠结</strong>：做 AI 工具站 .io 可以；.io 没了就 .net、.io、video（做视频的话）、2.46.9 之类都有人拿到过流量。<strong>只要能注册就行</strong>，因为这套方法不是做品牌，有没有横杠、什么后缀都无所谓。要避开的是 .xyz（容易被当垃圾站）和 .cc（在 JS/统计工具里装不了，会规避）。</li>
<li>域名「无穷无尽」：词加横杠、加前后缀，能注册到就行。</li>
</ul>
<h3 id="用-ai-写页面现场-claude-演示">用 AI 写页面（现场 Claude 演示）</h3>
<p>他的实操习惯总结：</p>
<ul>
<li><strong>第一版不让 AI 写文案，让它自由发挥</strong>，等功能敲定后再细抠文案。有时候不限定死，AI 反而给惊喜。</li>
<li><strong>第一版只做一个 HTML 单页</strong>，不要一上来就让它做带用户体系/订阅的完整站，太复杂。熟练的话半小时能搞定一个单页。</li>
<li><strong>一点一点改，每次只指出一个具体问题让它改</strong>，而不是让它重做整个页面。他特别提到：早两年的 Claude（24/25 年水平）改东西经常改错位置、把代码改乱；自从（视频里提到的某版本）出来后进化很快，现在是在后台开虚拟机里生成代码、同时把进度展示到前端，体验好很多。</li>
<li>他点评了 H1：AI 一开始没把核心关键词放进 H1，得提醒它。<strong>落款（H1）最左边权重最高、越往右越不重要，所以主打关键词要放最前面。</strong></li>
</ul>
<h3 id="关于相似的词要不要分别做页面">关于「相似的词要不要分别做页面」</h3>
<p>有人问 maker / generator / 这类意思相近的词要不要各做一个页面。哥飞的建议：</p>
<blockquote>
<p>对绝大多数人来说，<strong>这三个相近的词做一个页面就够了</strong>。因为这几个词意图几乎一样，页面主题会高度相似；你站权重又不高、还是新站，硬做多个页面反而像复制内容，也拿不到排名。除非你网站权重特别高，否则没必要为每个近义词单独做页面。但如果是 text-to-image 和 image-to-image 这种<strong>意图明显不同</strong>的词，就可以分开做。</p>
</blockquote>
<h3 id="部署cloudflare-workers--pages">部署：Cloudflare Workers / Pages</h3>
<ul>
<li>没有框架的纯单页，他演示直接部署，<strong>不用任何框架</strong>——好处是快（不需要登录/订阅时很方便），坏处是每次从零生成。</li>
<li><strong>如果需要登录、订阅这些功能，还是得有一个基础框架</strong>：框架会把谷歌登录、邮箱、订阅、支付接口、各种 API 都提前接好，你在框架上加业务代码就行，不用每次从零做。（他提到 <strong>CNAuth / 某 SaaS 鉴权框架</strong>好用，比某竞品便宜，可以试试。）</li>
<li>他自己常用 <strong>Cloudflare Workers / Pages</strong> 部署这类站，方便。涉及的能力无非：谷歌登录授权、调用 AI 模型接口、调用谷歌搜索/Ahrefs 这类流量数据接口。</li>
</ul>
<h3 id="难度判断拿前十结果数页面-vs-首页">难度判断：拿前十结果数页面 vs 首页</h3>
<p>他还讲了 seo-os 类工具里<strong>判断关键词难度</strong>的算法逻辑：</p>
<blockquote>
<p>拿搜索结果<strong>前十名</strong>，去看里面是「内页」多还是有「强首页」。如果前十有大量大站的内页、又有专门的强首页在打这个词，综合难度就更高。</p>
</blockquote>
<h3 id="现场问答精华">现场问答精华</h3>
<p><strong>Q：新项目瞄准的词拿不到，反而在别的词上有曝光，正常吗？</strong>
正常。一开始可能拿到的是「不带空格」的词（在谷歌看来带空格和不带空格是两个词）。随着站权重提升、被更多人用，慢慢才能拿到更高价值的关键词。这和站龄、被使用程度关系很大。</p>
<p><strong>Q：站内导出链接（出站链接）会不会有问题？</strong>
看链接是关于什么的。如果是一篇文章列了二三十、五十个参考资料，没问题，反而佐证你内容的权威性和可信度；但如果一个页面里有几十个指向别人<strong>首页</strong>的链接，谷歌大概率知道你在交换友链，这种就不好。</p>
<p><strong>Q：有曝光但点击率低怎么办？</strong>
一般是排名不够靠前——前面的结果已经能很好满足需求，很少人翻到后面。只能不断打磨，把排名往上提。</p>
<p><strong>Q：什么时候花钱买外链、什么时候不买？</strong>
取决于你对这个站的预期：如果判断它有流量后能转化成订单、能赚钱，就花钱花资源买外链；如果判断很难转化成收入，可能一开始就不选这个领域。</p>
<p><strong>Q：已经选定赚钱领域、站也做好了，怎么判断值不值得继续砸资源？</strong>
<strong>先小批量测试</strong>：先买一些外链（几个、十几个），别一直买。有了这些外链，GSC 数据会有变化；如果能看到排名变化，说明这些词「拿得动」，就可以继续砸。给它 2<del>4 周，如果到 4</del>6 周 GSC/GA 还是一潭死水、没有点击和曝光起来，而你外链投入已经够了，就没必要继续——可能是词的竞争度太高、或页面做得不够好、或关键词密度/质量有问题，先找自身问题（也排查域名是不是曾被人搞坏过，这是有可能的）。</p>
<p><strong>Q：外链买太快会怎样？（一个花钱买的教训）</strong>
哥飞讲了自己的实验：他想测「外链会不会被废掉」，每天买 10~15 条，一个月买了 336 条、均价约 30 美金一条，<strong>花了 1 万美金做实验</strong>，结果这个站怎么都做不起来，和其他做得好的站没区别，很奇怪，域名本身也没问题。他怀疑是<strong>谷歌认为外链涨得太快</strong>。</p>
<blockquote>
<p>正常节奏：从统计上，每天买 2、3、5 条都可以，但每天 10 条、一个月几百条就容易被谷歌抓住把柄、识别出你「一直在花钱买」。之前也有群友前两个月猛砸外链，初期冲起来了，后面直接掉下来。<strong>核心是别让谷歌识别到操纵。</strong></p>
</blockquote>
<p><strong>Q：垃圾外链怎么管理？怎么找能发的外链源？</strong></p>
<ul>
<li>方法是<strong>先发一发试探</strong>：如果立刻被挡，标记「不能发」；能发但需要审核的，标记「需审核」；审核能通过的，标记「需审核可通过」。这样积累下来，哪些直接能发、哪些审核后能发，库就越来越大。</li>
<li>发外链时<strong>名字（锚文本/用户名）可以不一样</strong>，不一定都叫同一个品牌名。</li>
<li><strong>抄竞品的外链作业</strong>：用 Ahrefs（他主要用 Ahrefs，SEMrush 看不到失败标记、不如 Ahrefs 好用）拉竞品的反向链接，先按 “Best links” 筛，再看 “Do-follow” 的，剩下的可能是普通或垃圾链接。把竞品被收录的链接导出，一个个看：有些是别人写的专栏/测评（可能是英雄帖式的交易，自己搞不了），有些是导航站（很多导航站本身不行了），有些是可以自己提交的，有些能在 Fiverr 上买到。</li>
<li><strong>去 Fiverr 买的时候，挑那些被竞品收录、且是 do-follow 的来买</strong>，并挑稍微便宜一点的（大佬买的往往偏贵，你找便宜的，两三百那种）。这样筛过一轮又一轮，手上能用的外链源越来越多。</li>
</ul>
<hr/>
<h2 id="写在最后">写在最后</h2>
<p>整场下来最大的感受是：<strong>今年出海 SEO 这条赛道确实更卷、流量更贵了</strong>，但「找词 → 理解意图 → 做能满足需求的页面 → 拿流量 → 用对的方式变现」这套底层方法依然成立。而真正拉开收入差距的，往往不是技术，而是<strong>定价设计</strong>和<strong>别把页面当目的、把流量当目的</strong>这两件事。</p>
<p>对刚入门的人来说，这场「打开后台、亮出域名、现场实操」的分享，确实把以前那层纱给揭开了。</p>
<p><img src="/_astro/cover.BIkIG-OY_Z2vNMGS.webp" alt="哥飞的朋友们·年中分享交流会合影" loading="lazy" decoding="async" fetchpriority="auto" width="2000" height="1333"></p>
<hr/>
<p><em>（本文为个人参会笔记整理，部分模型版本、价格等细节以官方最新口径为准；涉及的合规与买量操作请自行判断风险。）</em></p>  </article> <back-to-top class="back-to-top" hidden="true" data-astro-cid-wlspcwf4="true"> <button aria-label="Back to top" data-astro-cid-wlspcwf4> <span class="material-icons-sharp" data-astro-cid-wlspcwf4>arrow_upward</span> </button> </back-to-top>  <script type="module">class i extends HTMLElement{constructor(){super();const o=this.querySelector("button"),t=document.querySelector("article");if(!t||t.innerText.length<500)return;const e=()=>{window.scrollY>300?(this.classList.add("show"),this.removeAttribute("hidden")):this.classList.remove("show")},s=()=>{window.scrollTo({top:0,behavior:"smooth"})};window.addEventListener("scroll",e,{passive:!0}),o?.addEventListener("click",s),e()}}customElements.define("back-to-top",i);</script>  </main> <footer class="l-footer l-content" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-tagline" data-astro-cid-sz7xmlte> ✨ 记录灵感，沉淀思考 </div> <ul class="locale-list" data-astro-cid-sz7xmlte> <li><a href="/en/" onclick="localStorage.selectedLang = &#34;en&#34;" lang="en">English</a></li><li><a href="/zh-cn/" onclick="localStorage.selectedLang = &#34;zh-cn&#34;" lang="zh-cn">简体中文</a></li> </ul> <div class="copy" data-astro-cid-sz7xmlte> ©2024 - 2026 By xiaofeng </div> <div class="icp-info" data-astro-cid-sz7xmlte> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>苏ICP备2023046043号-3</a> </div> </div> <div class="footer-glow" data-astro-cid-sz7xmlte></div> </footer>   </body> </html>  