<!DOCTYPE html><!--

  Source Code:
  https://github.com/psephopaiktes/astro-i18n-starter

--><html lang="zh-CN"> <head><meta charset="UTF-8"><title>从南京跑到苏州，参加完这场 AI 聚会，我终于想明白：AI 不是工具，是员工 - xiaofeng.show</title><meta name="description" content="具有 i18n 支持的 Astro 入门模板。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.16.6"><link rel="alternate" hreflang="en-US" href="https://zhangyuliang1994.github.io/en/blog/ai-employee-not-tool/"><link rel="alternate" hreflang="zh-CN" href="https://zhangyuliang1994.github.io/zh-cn/blog/ai-employee-not-tool/"><!-- icon --><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon alternate" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="192x192" href="/android-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="color-scheme" content="light dark"><!-- OGP --><meta property="og:type" content="website"><meta property="og:title" content="从南京跑到苏州，参加完这场 AI 聚会，我终于想明白：AI 不是工具，是员工 - xiaofeng.show"><meta property="og:site_name" content="从南京跑到苏州，参加完这场 AI 聚会，我终于想明白：AI 不是工具，是员工 - xiaofeng.show"><meta property="og:description" content="具有 i18n 支持的 Astro 入门模板。"><meta property="og:image" content="https://zhangyuliang1994.github.io/ogp.png"><meta property="og:url" content="https://zhangyuliang1994.github.io/zh-cn/blog/ai-employee-not-tool/"><meta property="og:locale" content="zh-CN"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@psephopaiktes"><!-- External Resource --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;800&display=swap">
    <link rel="stylesheet" media="print" onload="this.media='all'" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;800&display=swap">
    <style>body{ font-family: "Noto Sans SC", sans-serif; }</style><link rel="stylesheet" href="/_astro/_id_.B010tZVZ.css">
<style>header[data-astro-cid-v3cnrnum]{text-align:center;border-block-end:1px solid var(--color-theme);padding-block-end:var(--sp-m);h1{color:var(--color-theme);font-size:1.8rem}}.cover[data-astro-cid-v3cnrnum]{border-radius:16px;margin:0}
</style>
<link rel="stylesheet" href="/_astro/_id_.B1OF1bPr.css"></head> <body> <div id="js-languageSuggest" data-astro-cid-onlux7ho> <a id="js-link" href="#" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>autorenew</span> <span id="js-linkText" data-astro-cid-onlux7ho></span> </a> <button id="js-close" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>close</span> </button> </div> <script>(function(){const currentLocale = "zh-cn";
const LOCALES = {"en":{"label":"English","lang":"en-US"},"zh-cn":{"label":"简体中文","lang":"zh-CN"}};

  const browserLang = navigator.language.toLowerCase();
  const suggest = document.getElementById("js-languageSuggest");

  const showSuggest = (lang) => {
    const pathnames = location.pathname.split("/");
    const link = document.getElementById("js-link");
    const linkText = document.getElementById("js-linkText");

    pathnames[1] = lang;
    link.href = pathnames.join("/");
    linkText.innerText = LOCALES[lang].label;
    suggest.style.display = "block";
  };

  if (
    currentLocale === browserLang ||
    currentLocale === browserLang.split("-")[0] ||
    localStorage.languageSuggestDenied ||
    localStorage.selectedLang
  ) {
    return;
  } else if (Object.keys(LOCALES).includes(browserLang)) {
    showSuggest(browserLang);
  } else if (Object.keys(LOCALES).includes(browserLang.split("-")[0])) {
    showSuggest(browserLang.split("-")[0]);
  }

  document.getElementById("js-close").addEventListener("click", () => {
    suggest.style.display = "none";
    localStorage.languageSuggestDenied = true;
  });
})();</script>  <header class="l-header l-content" data-astro-cid-3ef6ksr2> <h1 dir="ltr" data-astro-cid-3ef6ksr2> <a href="/zh-cn/" data-astro-cid-3ef6ksr2> <img src="/_astro/logo-zh.BoqvBI0d_1WNOEj.webp" alt="xiaofeng" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="1408" height="768" class="logo-img"> </a> </h1> <div class="header-actions" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/blog/" data-astro-cid-3ef6ksr2> 博客 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/tags/" data-astro-cid-3ef6ksr2> 标签 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/categories/" data-astro-cid-3ef6ksr2> 分类 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/projects/" data-astro-cid-3ef6ksr2> 项目 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/about/" data-astro-cid-3ef6ksr2> 关于 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/friends/" data-astro-cid-3ef6ksr2> 友链 </a> </li> </ul> </nav> <label data-astro-cid-opxux4jt> <span class="material-icons-sharp" data-astro-cid-opxux4jt>translate</span> <select data-languageSelect data-astro-cid-opxux4jt> <option label="English" value="/en/blog/ai-employee-not-tool/" data-lang="en" data-astro-cid-opxux4jt></option><option label="简体中文" value="/zh-cn/blog/ai-employee-not-tool/" data-lang="zh-cn" selected data-astro-cid-opxux4jt></option> </select> <span class="material-icons-sharp" data-astro-cid-opxux4jt>expand_more</span> </label> <script>
  const selects = document.querySelectorAll("[data-languageSelect]");

  selects.forEach((select) => {
    select.addEventListener("change", (event) => {
      // used for 404 page
      localStorage.selectedLang = event.target?.selectedOptions[0].dataset.lang;
      location.href = event.target?.value;
    });
  });
</script>  </div> </header>  <main class="l-main l-content">  <article data-astro-cid-uwv4mmhs> <img src="/_astro/cover.BsUrkN8z_2mLob0.webp" alt="从南京跑到苏州，参加完这场 AI 聚会，我终于想明白：AI 不是工具，是员工" data-astro-cid-v3cnrnum="true" loading="lazy" decoding="async" fetchpriority="auto" width="1086" height="1448" class="cover"><header data-astro-cid-v3cnrnum> <h1 data-astro-cid-v3cnrnum>从南京跑到苏州，参加完这场 AI 聚会，我终于想明白：AI 不是工具，是员工</h1> <time datetime="2026-05-23T00:00:00.000Z" data-astro-cid-v3cnrnum> 2026/5/23 </time> </header> <blockquote>
<p>2026.05.23 · 周六，从南京坐高铁去苏州，赴一场小型线下聚会</p>
</blockquote>
<hr/>
<h2 id="一最大的断点你不是不会用-ai是-ai-没岗位">一、最大的断点：你不是不会用 AI，是 AI 没岗位</h2>
<p>这场聚会在苏州，我特意从南京跑过来。一来一回小四个小时的车程，回来路上想了想，值。</p>
<p><img src="/_astro/IMG_0883.B8OY2t79_29c946.webp" alt="苏州线下聚会现场" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"></p>
<p>主题叫《给 AI 发上岗证》。讲到一半，组局官打出一句话，把我噎住了:</p>
<blockquote>
<p><strong>「很多人不是不会用 AI，而是 AI 没岗位。你问一次，它答一次；第二天再打开，又像第一次认识你。」</strong></p>
</blockquote>
<p>我对照了一下自己。桌面上躺着十几个提示词、SOP、Skill、笔记，看起来很丰富，但每一次任务都要重新捏一遍流程——哪个先调、参数怎么填、漏一步还得重来。</p>
<p><strong>AI 像是散装工具，从来没成为员工。</strong></p>
<hr/>
<h2 id="二一个公式ai-员工--模型--马具">二、一个公式：AI 员工 = 模型 + 马具</h2>
<p>整场分享的核心就一个公式：</p>
<blockquote>
<p><strong>Agent = Model + Harness（马具）</strong></p>
</blockquote>
<p><img src="/_astro/gen-ai-employee-formula.Cd19IuWd_Z1JsFVr.webp" alt="AI 员工公式" loading="lazy" decoding="async" fetchpriority="auto" width="1672" height="941"></p>
<p>模型是马，决定能力上限；马具决定它能不能在你的目标上稳定跑下去。</p>
<p>马具拆成三件套：</p>
<p><img src="/_astro/gen-harness-three-parts.Du9Hz19t_Z11eEHQ.webp" alt="马具三件套" loading="lazy" decoding="async" fetchpriority="auto" width="1672" height="941"></p>
<ul>
<li><strong>缰绳</strong>——给方向：让 AI 知道目标、约束和判断规则</li>
<li><strong>马鞍</strong>——接资料和工具：让 AI 拿得到文件、知识库、权限
<img src="/_astro/gen-local-knowledge-base.Co_iOnuv_Z2vH0eH.webp" alt="本地知识库" loading="lazy" decoding="async" fetchpriority="auto" width="1672" height="941"></li>
<li><strong>马镫</strong>——稳输出和回传：固定交付格式，结果能被检查、能沉淀回系统</li>
</ul>
<p>落到操作上，就是”三股绳”：<strong>先给事实，再给方向，让结果回传</strong>。</p>
<p><strong>最关键的是回传</strong>。一次性问答叫外包，结果回到文件/表格/知识库里才叫复利。没有回传，每次都从零开始。</p>
<p><img src="/_astro/gen-feedback-loop.DYrQiqp5_1Sh7yp.webp" alt="回传与反馈循环" loading="lazy" decoding="async" fetchpriority="auto" width="1672" height="941"></p>
<hr/>
<h2 id="三几句让我反复抄下来的话">三、几句让我反复抄下来的话</h2>
<p>整场分享和群友讨论里，有几句话我直接抄进了笔记本：</p>
<p><img src="/_astro/IMG_0885.CRuIv5wI_hgTLp.webp" alt="现场交流图片" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"></p>
<p><strong>「再穷不要穷模型，再省不要省 Token。」</strong>
——省模型，AI 推理飘；省 Token，证据断片。看似省几十块，实际多花的是返工和误判。</p>
<p><img src="/_astro/gen-model-token-principle-core.8SL_qAQM_Z1W91HN.webp" alt="模型与 Token 原理" loading="lazy" decoding="async" fetchpriority="auto" width="1672" height="780"></p>
<p><strong>「AI 的使用没啥，就是多用。你一天花 8 小时，和一天花 8 分钟，效果肯定不一样。」</strong>
——AI 的能力边界，只有大量使用才能感知到。</p>
<p><strong>「要去找有结果的人交流，圈子很重要。」</strong>
——这话不新，但放在 AI 这件事上格外贴。真正的大佬，哪怕一点小机会都会让你 xxx。</p>
<p><strong>「要习惯给 AI 泼冷水。」</strong>
——AI 模型会出现幻觉，关键决策需要不同模型交叉验证，更需要你主动质疑它。</p>
<p><strong>「万物皆可 CPS。投产的项目别干，轻资产可以干。」</strong>
——这是聚会里另一位群友的观点，听起来跨界，但本质和”给 AI 发上岗证”是一回事：找到能复利的轻链路，别陷在重投入里。</p>
<p><img src="/_astro/IMG_0886.Cow2OS4f_1cwrtf.webp" alt="现场分享内容" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"></p>
<hr/>
<h2 id="四群友的实战经验按行业拆">四、群友的实战经验（按行业拆）</h2>
<p>聚会的另一半时间在交换具体打法，挑几个我觉得能直接用的：</p>
<p><img src="/_astro/IMG_0888.Dgbnfu0n_2wgC2J.webp" alt="讨论与实战" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"></p>
<p><strong>关于账号和模型</strong>
国外正版账号其实不贵，刚开始嫌贵可以先花 10 块买个野号体验，封了也无所谓。有条件直接开 Pro，模型上千万别抠。CC 和 Codex 各有用法，CC 可以调用其它模型（包括国产）。</p>
<p><strong>关于工具搭配</strong>
写文案首选 Claude，不容易被识别成 AI；GPT 通用性强但 AI 味浓；豆包语音输入比微信好用，专家模式还能当父母陪伴神器；做小红书/公众号用 Claude 拟人化处理；生财帖子写完丢给 AI 多审几遍。</p>
<p><strong>关于行业落地</strong></p>
<ul>
<li>美容行业：AI 批量分发，小红书是主战场</li>
<li>销售行业：钉钉拓客文案 AI，外加自制小程序 + 成品开发板</li>
<li>矩阵运营：社媒助手踩评论，<strong>发布环节一定人工，避免风控</strong></li>
<li>基建：别用小区宽带，多条宽带 + 海外软路由</li>
</ul>
<p><strong>一个有意思的视角</strong>：大陆能翻墙的人不到 2000 万。意味着只要你能熟练用上 Claude/GPT，就已经在一个相对小的池子里。</p>
<p><img src="/_astro/IMG_0889.o7Uhqkh3_2jjs3R.webp" alt="群友经验分享" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"></p>
<hr/>
<h2 id="五我交的作业youtube--公众号草稿生产员">五、我交的作业：YouTube → 公众号草稿生产员</h2>
<p>聚会的统一作业是：<strong>给一个本周会重复发生的小任务发一张”上岗证”，明天就让它跑一次真实任务。</strong></p>
<p>我没从零搭，而是把自己已经在跑的那条乱链路正式收编成员工：</p>
<ul>
<li><strong>岗位</strong>：YouTube → 公众号草稿生产员（专做 AI/营销主题）</li>
<li><strong>结果</strong>：24 小时内交付 1 篇可一键发的公众号草稿</li>
<li><strong>MVP</strong>：明天手丢 1 个 URL，全链路跑通，结果停在草稿箱</li>
</ul>
<p>流水线 7 步，每步绑死一个 Skill：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>拉转录 → 改写文章 → 配图提示词 → 生成配图</span></span>
<span class="line"><span>→ 压缩 webp → 去水印 → 发到草稿箱</span></span></code></pre>
<p>明天 10 分钟启动，AI 后台跑 20 分钟，我再花 10 分钟人工验收。<strong>不自动发布，停在草稿箱，等我点确认。</strong></p>
<p>跑稳 5 次以后再升级：订阅频道监控、主题判断模型化、配图模板库、多平台分发。<strong>每次只动一项。</strong></p>
<p><img src="/_astro/IMG_0892.Dm2qE-Qx_Zd6dcL.webp" alt="实践与规划" loading="lazy" decoding="async" fetchpriority="auto" width="3024" height="4032"></p>
<hr/>
<h2 id="六带走的不是概念是一个能在明天跑起来的小员工">六、带走的不是概念，是一个能在明天跑起来的小员工</h2>
<p>整场分享最让我受用的一句话，是收尾那句：</p>
<blockquote>
<p><strong>「带着一个真实小任务离开，比带着十个高级概念更重要。」</strong></p>
</blockquote>
<p>过去半年我看了太多 AI 教程、试了太多工具，桌面越来越满，效率却没真正变高。原因今天才看明白——<strong>没有岗位，就没有沉淀；没有沉淀，每次都是新手村。</strong></p>
<p>如果你也有同样的感觉，今晚不妨花 10 分钟，给你最常重复的那件小事，写一张上岗证：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>我搭的员工是：</span></span>
<span class="line"><span>它负责：</span></span>
<span class="line"><span>我喂给它：</span></span>
<span class="line"><span>它输出了：</span></span>
<span class="line"><span>我回传到：</span></span>
<span class="line"><span>下一轮要改：</span></span></code></pre>
<p>填得出”下一轮要改”，AI 才真正进了你的团队。</p>
<hr/>
<p><strong>AI 的上限取决于你的想象力，但 AI 的下限，取决于你给它的那张上岗证。</strong></p>
<p>—— 晓风，2026.05.23 写于苏州回南京的高铁上</p>  </article> <back-to-top class="back-to-top" hidden="true" data-astro-cid-wlspcwf4="true"> <button aria-label="Back to top" data-astro-cid-wlspcwf4> <span class="material-icons-sharp" data-astro-cid-wlspcwf4>arrow_upward</span> </button> </back-to-top>  <script type="module">class i extends HTMLElement{constructor(){super();const o=this.querySelector("button"),t=document.querySelector("article");if(!t||t.innerText.length<500)return;const e=()=>{window.scrollY>300?(this.classList.add("show"),this.removeAttribute("hidden")):this.classList.remove("show")},s=()=>{window.scrollTo({top:0,behavior:"smooth"})};window.addEventListener("scroll",e,{passive:!0}),o?.addEventListener("click",s),e()}}customElements.define("back-to-top",i);</script>  </main> <footer class="l-footer l-content" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-tagline" data-astro-cid-sz7xmlte> ✨ 记录灵感，沉淀思考 </div> <ul class="locale-list" data-astro-cid-sz7xmlte> <li><a href="/en/" onclick="localStorage.selectedLang = &#34;en&#34;" lang="en">English</a></li><li><a href="/zh-cn/" onclick="localStorage.selectedLang = &#34;zh-cn&#34;" lang="zh-cn">简体中文</a></li> </ul> <div class="copy" data-astro-cid-sz7xmlte> ©2024 - 2026 By xiaofeng </div> <div class="icp-info" data-astro-cid-sz7xmlte> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>苏ICP备2023046043号-3</a> </div> </div> <div class="footer-glow" data-astro-cid-sz7xmlte></div> </footer>   </body> </html>  