<!DOCTYPE html><!--

  Source Code:
  https://github.com/psephopaiktes/astro-i18n-starter

--><html lang="en"> <head><meta charset="UTF-8"><title>Blog Comment Backlinks: The Right Way to Automate - frency.me</title><meta name="description" content="A demo of semi-automated blog comment backlink posting, Gemini 2.0 Flash cost analysis, and why beginners shouldn't rush into automation — build the muscle memory first, then let AI help."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="https://zhangyuliang1994.github.io/en/blog/backlink-automation-tips/"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.16.6"><link rel="alternate" hreflang="en" href="https://zhangyuliang1994.github.io/en/blog/backlink-automation-tips/"><link rel="alternate" hreflang="zh-CN" href="https://zhangyuliang1994.github.io/zh-cn/blog/backlink-automation-tips/"><link rel="alternate" hreflang="x-default" href="https://zhangyuliang1994.github.io/en/blog/backlink-automation-tips/"><!-- icon --><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon alternate" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="192x192" href="/android-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="color-scheme" content="light dark"><script>
      (() => {
        const saved = localStorage.getItem("theme");
        if (saved === "light" || saved === "dark") {
          document.documentElement.dataset.theme = saved;
        }
      })();
    </script><!-- OGP --><meta property="og:type" content="website"><meta property="og:title" content="Blog Comment Backlinks: The Right Way to Automate - frency.me"><meta property="og:site_name" content="frency.me"><meta property="og:description" content="A demo of semi-automated blog comment backlink posting, Gemini 2.0 Flash cost analysis, and why beginners shouldn't rush into automation — build the muscle memory first, then let AI help."><meta property="og:image" content="https://zhangyuliang1994.github.io/ogp.png"><meta property="og:url" content="https://zhangyuliang1994.github.io/en/blog/backlink-automation-tips/"><meta property="og:locale" content="en"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@psephopaiktes"><!-- External Resource --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Manrope:wght@500;600;700;800&family=Noto+Sans:wght@400;600;700;800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Manrope:wght@500;600;700;800&family=Noto+Sans:wght@400;600;700;800&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap" media="print" onload="this.media='all'"><style>body{ font-family: "Noto Sans", sans-serif; }</style><link rel="stylesheet" href="/_astro/_id_.B4k_B3Ur.css">
<style>header[data-astro-cid-v3cnrnum]{margin-top:28px;padding-block-end:32px;border-block-end:1px solid var(--color-border);text-align:start;h1{color:var(--color-main);font-size:clamp(2.2rem,6vw,3.75rem);font-weight:800;letter-spacing:-.05em;line-height:1.08}}.description[data-astro-cid-v3cnrnum]{margin-top:18px;color:var(--color-muted);font-size:1.05rem;line-height:1.7}.article-meta[data-astro-cid-v3cnrnum]{display:flex;flex-wrap:wrap;gap:8px 16px;margin-top:20px;font-family:var(--font-mono);font-size:.75rem}.article-meta[data-astro-cid-v3cnrnum] a[data-astro-cid-v3cnrnum]{color:var(--color-muted);text-decoration:none}.article-meta[data-astro-cid-v3cnrnum] a[data-astro-cid-v3cnrnum]:hover{color:var(--color-theme)}.cover[data-astro-cid-v3cnrnum]{width:100%;max-height:460px;border-radius:var(--radius);margin:0;object-fit:cover}
</style>
<link rel="stylesheet" href="/_astro/_id_.CE_a4KFw.css"></head> <body> <div id="js-languageSuggest" data-astro-cid-onlux7ho> <a id="js-link" href="#" data-astro-cid-onlux7ho> <span class="material-icons-sharp" aria-hidden="true" data-astro-cid-onlux7ho>autorenew</span> <span id="js-linkText" data-astro-cid-onlux7ho></span> </a> <button id="js-close" type="button" aria-label="Dismiss language suggestion" data-astro-cid-onlux7ho> <span class="material-icons-sharp" aria-hidden="true" data-astro-cid-onlux7ho>close</span> </button> </div> <script>(function(){const currentLocale = "en";
const LOCALES = {"en":{"label":"English","lang":"en"},"zh-cn":{"label":"简体中文","lang":"zh-CN"}};
const suggestionPrefix = "View in";

  const browserLang = navigator.language.toLowerCase();
  const suggest = document.getElementById("js-languageSuggest");

  const showSuggest = (lang) => {
    const pathnames = location.pathname.split("/");
    const link = document.getElementById("js-link");
    const linkText = document.getElementById("js-linkText");

    pathnames[1] = lang;
    link.href = pathnames.join("/");
    linkText.innerText = `${suggestionPrefix} ${LOCALES[lang].label}`;
    suggest.style.display = "block";
  };

  if (
    currentLocale === browserLang ||
    currentLocale === browserLang.split("-")[0] ||
    localStorage.languageSuggestDenied ||
    localStorage.selectedLang
  ) {
    return;
  } else if (Object.keys(LOCALES).includes(browserLang)) {
    showSuggest(browserLang);
  } else if (Object.keys(LOCALES).includes(browserLang.split("-")[0])) {
    showSuggest(browserLang.split("-")[0]);
  }

  document.getElementById("js-close").addEventListener("click", () => {
    suggest.style.display = "none";
    localStorage.languageSuggestDenied = true;
  });
})();</script>  <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner l-content" data-astro-cid-3ef6ksr2> <a class="brand" href="/en/" aria-label="Home" data-astro-cid-3ef6ksr2> <span class="brand-mark" aria-hidden="true" data-astro-cid-3ef6ksr2>/</span> <span class="brand-name" data-astro-cid-3ef6ksr2>frency.me</span> </a> <nav class="desktop-nav" aria-label="Primary navigation" data-astro-cid-3ef6ksr2> <a href="/en/blog/" class="active" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/en/tags/" data-astro-cid-3ef6ksr2> Tags </a><a href="/en/categories/" data-astro-cid-3ef6ksr2> Categories </a><a href="/en/projects/" data-astro-cid-3ef6ksr2> Projects </a><a href="/en/about/" data-astro-cid-3ef6ksr2> About </a><a href="/en/friends/" data-astro-cid-3ef6ksr2> Friends </a> </nav> <div class="header-tools" data-astro-cid-3ef6ksr2> <div class="desktop-locale" data-astro-cid-3ef6ksr2><label class="locale-select" data-astro-cid-opxux4jt> <span class="material-icons-sharp" aria-hidden="true" data-astro-cid-opxux4jt>language</span> <span class="sr-only" data-astro-cid-opxux4jt>Language</span> <select data-languageSelect aria-label="Language" data-astro-cid-opxux4jt> <option label="English" value="/en/blog/backlink-automation-tips/" data-lang="en" selected data-astro-cid-opxux4jt></option><option label="简体中文" value="/zh-cn/blog/backlink-automation-tips/" data-lang="zh-cn" data-astro-cid-opxux4jt></option> </select> <span class="material-icons-sharp chevron" aria-hidden="true" data-astro-cid-opxux4jt>expand_more</span> </label> <script>
  document.querySelectorAll("[data-languageSelect]").forEach((select) => {
    select.addEventListener("change", (event) => {
      localStorage.selectedLang = event.target?.selectedOptions[0].dataset.lang;
      location.href = event.target?.value;
    });
  });
</script> </div> <button class="theme-toggle" type="button" aria-label="Toggle color theme" title="Toggle color theme" data-theme-toggle data-astro-cid-x3pjskd3> <span class="material-icons-sharp theme-light" aria-hidden="true" data-astro-cid-x3pjskd3>light_mode</span> <span class="material-icons-sharp theme-dark" aria-hidden="true" data-astro-cid-x3pjskd3>dark_mode</span> </button> <script>
  document.querySelectorAll("[data-theme-toggle]").forEach((button) => {
    button.addEventListener("click", () => {
      const root = document.documentElement;
      const current = root.dataset.theme || (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      const next = current === "dark" ? "light" : "dark";
      root.dataset.theme = next;
      localStorage.setItem("theme", next);
    });
  });
</script>  <details class="mobile-menu" data-astro-cid-3ef6ksr2> <summary aria-label="Open navigation" data-astro-cid-3ef6ksr2> <span class="material-icons-sharp" aria-hidden="true" data-astro-cid-3ef6ksr2>menu</span> </summary> <div class="mobile-panel" data-astro-cid-3ef6ksr2> <nav aria-label="Mobile navigation" data-astro-cid-3ef6ksr2> <a href="/en/blog/" class="active" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a><a href="/en/tags/" data-astro-cid-3ef6ksr2> Tags </a><a href="/en/categories/" data-astro-cid-3ef6ksr2> Categories </a><a href="/en/projects/" data-astro-cid-3ef6ksr2> Projects </a><a href="/en/about/" data-astro-cid-3ef6ksr2> About </a><a href="/en/friends/" data-astro-cid-3ef6ksr2> Friends </a> </nav> <label class="locale-select" data-astro-cid-opxux4jt> <span class="material-icons-sharp" aria-hidden="true" data-astro-cid-opxux4jt>language</span> <span class="sr-only" data-astro-cid-opxux4jt>Language</span> <select data-languageSelect aria-label="Language" data-astro-cid-opxux4jt> <option label="English" value="/en/blog/backlink-automation-tips/" data-lang="en" selected data-astro-cid-opxux4jt></option><option label="简体中文" value="/zh-cn/blog/backlink-automation-tips/" data-lang="zh-cn" data-astro-cid-opxux4jt></option> </select> <span class="material-icons-sharp chevron" aria-hidden="true" data-astro-cid-opxux4jt>expand_more</span> </label> <script>
  document.querySelectorAll("[data-languageSelect]").forEach((select) => {
    select.addEventListener("change", (event) => {
      localStorage.selectedLang = event.target?.selectedOptions[0].dataset.lang;
      location.href = event.target?.value;
    });
  });
</script>  </div> </details> </div> </div> </header>  <main class="l-main l-content">  <article class="article-shell" data-astro-cid-uwv4mmhs><img src="/_astro/cover.CBN-eV4V_ZlhTYd.webp" alt="Blog Comment Backlinks: The Right Way to Automate" data-astro-cid-v3cnrnum="true" loading="lazy" decoding="async" fetchpriority="auto" width="1376" height="768" class="cover"><header data-astro-cid-v3cnrnum> <h1 data-astro-cid-v3cnrnum>Blog Comment Backlinks: The Right Way to Automate</h1> <p class="description" data-astro-cid-v3cnrnum>A demo of semi-automated blog comment backlink posting, Gemini 2.0 Flash cost analysis, and why beginners shouldn&#39;t rush into automation — build the muscle memory first, then let AI help.</p> <div class="article-meta" data-astro-cid-v3cnrnum> <time datetime="2026-03-02T00:00:00.000Z" data-astro-cid-v3cnrnum>3/2/2026</time> <a href="/en/categories/Growth Tactics/" data-astro-cid-v3cnrnum>Growth Tactics</a> <a href="/en/tags/SEO/" data-astro-cid-v3cnrnum>#SEO</a><a href="/en/tags/Link Building/" data-astro-cid-v3cnrnum>#Link Building</a><a href="/en/tags/Automation/" data-astro-cid-v3cnrnum>#Automation</a><a href="/en/tags/AI Tools/" data-astro-cid-v3cnrnum>#AI Tools</a><a href="/en/tags/Blog Comments/" data-astro-cid-v3cnrnum>#Blog Comments</a> </div> </header> <blockquote>
<p>This article is based on insights shared by <a href="https://x.com/gefei55">Gefei</a> in his community group. Credit and thanks to Gefei for sharing this knowledge.</p>
</blockquote>
<h2 id="semi-automated-blog-comment-posting--how-does-it-work">Semi-Automated Blog Comment Posting — How Does It Work?</h2>
<p>Here’s a demo of the semi-automated posting workflow. The tool generates the comment content and fills in all the form fields automatically. All I need to do is click the Submit button.</p>
<p>If you switch to fully automatic mode, you don’t even need to review — it posts directly.</p>
<p><img src="/_astro/comment-form.TtYLpVPL_ZSNrfQ.webp" alt="The tool auto-fills the comment form and shows a &#34;Comment Ready&#34; prompt — just click Submit to post" loading="lazy" decoding="async" fetchpriority="auto" width="1464" height="1120"></p>
<p>Here’s a full video demo of the workflow in action:</p>
<video controls width="100%"><source src="/videos/1772632230380204.mp4" type="video/mp4"/></video>
<hr/>
<h2 id="gemini-20-flash-is-incredibly-cheap">Gemini 2.0 Flash Is Incredibly Cheap</h2>
<p>Claude recommended Gemini 2.0 Flash for this task. After analyzing pages and testing comments — 143 requests total — it cost only 6 cents. Essentially free.</p>
<p><img src="/_astro/openrouter-usage.DghqKPSv_Z1Xb4vR.webp" alt="OpenRouter usage panel: Spend $0.0628 / Requests 143 / Tokens 591K" loading="lazy" decoding="async" fetchpriority="auto" width="2608" height="964"></p>

























<table><thead><tr><th>Metric</th><th>Value</th><th>Model</th></tr></thead><tbody><tr><td>Spend</td><td>$0.0628</td><td>Gemini 2.0 Flash</td></tr><tr><td>Requests</td><td>143</td><td>Gemini 2.0 Flash</td></tr><tr><td>Tokens</td><td>591K</td><td>Gemini 2.0 Flash</td></tr></tbody></table>
<hr/>
<h2 id="beginners-dont-rush-into-automation">Beginners: Don’t Rush Into Automation</h2>
<p>Some people, especially beginners, fall into a mental trap — thinking they’re not making money because they haven’t automated everything yet.</p>
<p>But I’d argue the opposite: <strong>it’s precisely because you’re trying to automate everything as a beginner, instead of getting your hands dirty first, that you’re not getting positive feedback.</strong></p>
<p>Take Goldfish Evan for example — he built a side business by doing things manually, step by step:</p>
<p><img src="/_astro/jike-post.CgE2DZ-j_14VPHy.webp" alt="Goldfish Evan shares his revenue milestone on Jike: $4,688.51 (+62.31%), plus a conversation with another user about backlink automation" loading="lazy" decoding="async" fetchpriority="auto" width="2160" height="7264"></p>
<p>When asked whether he submits to directories and tool sites manually or has an automated solution, Goldfish Evan replied: <strong>“I’m still doing it manually.”</strong></p>
<p>Another user mentioned building a browser auto-fill tool and looking for developers who actively build backlinks to try it out.</p>
<p>The takeaway? <strong>Even someone earning $4,000+/month is still submitting backlinks manually.</strong> Get the feel for it first, then think about automation.</p>
<hr/>
<h2 id="the-6-prerequisites-for-automation">The 6 Prerequisites for Automation</h2>
<p>The prerequisite for automation is that you clearly understand why something needs to be done a certain way, know how to do it well, and can break it down into steps — only then can you have a program do it for you.</p>
<p>Taking the automated blog comment backlink scraping and posting plugin as an example, you need to know and have done all of these:</p>
<ol>
<li><strong>Use Semrush and Ahrefs to check backlinks</strong> — You can view any domain’s backlink list and know how to filter out SPAM links.</li>
<li><strong>Use browser extensions to simulate actions</strong> — Semrush and Ahrefs APIs are hard to work with, but browser extensions can simulate human actions: open pages, intercept API requests, handle pagination, etc.</li>
<li><strong>Identify blog comment backlinks</strong> — What they are, how to spot them, how to post them, and how to collect them.</li>
<li><strong>Scrape comments to find more resources</strong> — By scraping all comments on a blog post, you can discover other webmasters who also post blog comment backlinks, revealing more target sites.</li>
<li><strong>Expand your resource library in a loop</strong> — Take those sites back to Semrush or Ahrefs to check their backlinks, returning to step 1 to find even more postable blog comment backlink resources.</li>
<li><strong>Semi-automate comment posting</strong> — Understand the nuances: different sites have different ways to leave links, and you need AI to recognize each format.</li>
</ol>
<p><strong>If you haven’t personally posted blog comment backlinks — and posted enough of them — you won’t know any of this. And you won’t be able to get AI to help you build a plugin that scrapes and posts backlinks automatically.</strong></p>
<p>If you don’t understand the process at all and just tell your AI Agent “help me post blog comment backlinks,” it simply won’t know how to do it efficiently and with quality.</p>
<hr/>
<h2 id="backlink-resource-results">Backlink Resource Results</h2>
<p>After running for one morning, analyzing <strong>841 backlinks</strong> across several websites, the tool found <strong>226 resources</strong> that can be posted to without login or registration. Most are blog comment backlinks, with a few being profile page backlinks.</p>
<p><img src="/_astro/backlink-tool.BYLOEHJ8_Z6Lk8i.webp" alt="Backlink resource tool interface: 226 total resources, filterable by type, with CSV export" loading="lazy" decoding="async" fetchpriority="auto" width="788" height="1184"></p>
<p>A quick note: don’t fixate on the 841 number — we only need the 226 usable resources. And if we keep crawling, we’ll find even more.</p>
<p>Some community members have said they don’t know how to find postable backlink resources. My answer has always been: the methods are right here in our community — you just haven’t put them into practice.</p>
<p><strong>With just one morning’s work, without me even watching, the program filtered out 226 usable resources on its own.</strong></p>
<h3 id="resource-type-breakdown">Resource Type Breakdown</h3>





















<table><thead><tr><th>Type</th><th>Count</th></tr></thead><tbody><tr><td>Blog Comment (blog_comment)</td><td>159</td></tr><tr><td>Profile (profile)</td><td>67</td></tr><tr><td><strong>Total</strong></td><td><strong>226</strong></td></tr></tbody></table>
<h3 id="top-10-source-websites">Top 10 Source Websites</h3>
<p>These are the competitor websites analyzed via Ahrefs, ranked by the number of usable backlink resources discovered:</p>

















































<table><thead><tr><th>Source Website</th><th>Resources Found</th></tr></thead><tbody><tr><td>loklokhd.app</td><td>24</td></tr><tr><td>level-devil.net</td><td>18</td></tr><tr><td>purbleplaceonline.com</td><td>18</td></tr><tr><td>ageofwargame.io</td><td>16</td></tr><tr><td>leveldevilgame.com</td><td>15</td></tr><tr><td>quordle-wordle.com</td><td>15</td></tr><tr><td>geometrydash-subzero.io</td><td>15</td></tr><tr><td>thenarcissisttest.com</td><td>14</td></tr><tr><td>crazy-cattle-3d.com</td><td>13</td></tr><tr><td>thwordle.app</td><td>12</td></tr></tbody></table>
<h3 id="sample-resources">Sample Resources</h3>
<p>Here are some of the filtered backlink resources, so you can get a feel for the data quality:</p>

















































<table><thead><tr><th>Type</th><th>URL</th></tr></thead><tbody><tr><td>blog_comment</td><td><a href="https://joaniesimon.com/grilled-lemon-garlic-potato-kabobs/grilled-potato-kabobs-with-lemon-and-garlic/">https://joaniesimon.com/grilled-lemon-garlic-potato-kabobs/grilled-potato-kabobs-with-lemon-and-garlic/</a></td></tr><tr><td>blog_comment</td><td><a href="https://syncedreview.com/2024/09/09/microsofts-fully-pipelined-distributed-transformer-processes-16x-sequence-length-with-extreme-hardware-efficiency/">https://syncedreview.com/2024/09/09/microsofts-fully-pipelined-distributed-transformer-processes-16x-sequence-length-with-extreme-hardware-efficiency/</a></td></tr><tr><td>blog_comment</td><td><a href="https://www.madrimasd.org/blogs/matematicas/2024/02/11/150483">https://www.madrimasd.org/blogs/matematicas/2024/02/11/150483</a></td></tr><tr><td>blog_comment</td><td><a href="https://pixel77.com/typography-rules-technique/">https://pixel77.com/typography-rules-technique/</a></td></tr><tr><td>blog_comment</td><td><a href="https://www.bakerella.com/sweets-for-the-season/">https://www.bakerella.com/sweets-for-the-season/</a></td></tr><tr><td>profile</td><td><a href="https://www.mycomics.de/profil/tedcrane.html">https://www.mycomics.de/profil/tedcrane.html</a></td></tr><tr><td>profile</td><td><a href="https://wallhaven.cc/user/lauralehman">https://wallhaven.cc/user/lauralehman</a></td></tr><tr><td>profile</td><td><a href="https://bordeaux.onvasortir.com/profil_msg_inexistant.php">https://bordeaux.onvasortir.com/profil_msg_inexistant.php</a></td></tr><tr><td>profile</td><td><a href="https://jobs.hyperisland.com/company/georgiana-al-usa">https://jobs.hyperisland.com/company/georgiana-al-usa</a></td></tr><tr><td>profile</td><td><a href="https://snipplr.com/users/mcleanross?language=all">https://snipplr.com/users/mcleanross?language=all</a></td></tr></tbody></table> </article> <back-to-top class="back-to-top" hidden="true" data-astro-cid-wlspcwf4="true"> <button aria-label="Back to top" data-astro-cid-wlspcwf4> <span class="material-icons-sharp" data-astro-cid-wlspcwf4>arrow_upward</span> </button> </back-to-top>  <script type="module">class i extends HTMLElement{constructor(){super();const o=this.querySelector("button"),t=document.querySelector("article");if(!t||t.innerText.length<500)return;const e=()=>{window.scrollY>300?(this.classList.add("show"),this.removeAttribute("hidden")):this.classList.remove("show")},s=()=>{window.scrollTo({top:0,behavior:"smooth"})};window.addEventListener("scroll",e,{passive:!0}),o?.addEventListener("click",s),e()}}customElements.define("back-to-top",i);</script>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner l-content" data-astro-cid-sz7xmlte> <div class="footer-primary" data-astro-cid-sz7xmlte> <div class="footer-tagline" data-astro-cid-sz7xmlte> ✨ Capture inspiration, cultivate thoughts </div> <div class="copy" data-astro-cid-sz7xmlte>
©2024 - 2026 By frency </div> </div> <div class="footer-secondary" data-astro-cid-sz7xmlte> <ul class="locale-list" data-astro-cid-sz7xmlte><li><a href="/en/" onclick="localStorage.selectedLang = &#34;en&#34;" lang="en">English</a></li><li><a href="/zh-cn/" onclick="localStorage.selectedLang = &#34;zh-cn&#34;" lang="zh-cn">简体中文</a></li></ul> <div class="icp-info" data-astro-cid-sz7xmlte> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>苏ICP备2023046043号-3</a> </div> </div> </div> </footer>  <a class="ask-entry" href="/en/ask/" aria-label="Open AI question answering" data-astro-cid-us3nis3n><span class="ask-bubble" data-astro-cid-us3nis3n>Hi! How can I help?</span><span class="ask-avatar" aria-hidden="true" data-astro-cid-us3nis3n><img src="/_astro/about-avatar.D6bA7Hec_ZAosPY.webp" alt data-astro-cid-us3nis3n="true" loading="lazy" decoding="async" fetchpriority="auto" width="88" height="88"><span class="status-dot" data-astro-cid-us3nis3n></span></span></a>  </body> </html>  