<!DOCTYPE html><!--

  Source Code:
  https://github.com/psephopaiktes/astro-i18n-starter

--><html lang="zh-CN"> <head><meta charset="UTF-8"><title>beehiiv 月收入 200 万美金，创始人分享的 10 条早期增长策略 - xiaofeng.show</title><meta name="description" content="具有 i18n 支持的 Astro 入门模板。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.16.6"><link rel="alternate" hreflang="en-US" href="https://zhangyuliang1994.github.io/en/blog/beehiiv-10-growth-strategies/"><link rel="alternate" hreflang="zh-CN" href="https://zhangyuliang1994.github.io/zh-cn/blog/beehiiv-10-growth-strategies/"><!-- icon --><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon alternate" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="192x192" href="/android-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="color-scheme" content="light dark"><!-- OGP --><meta property="og:type" content="website"><meta property="og:title" content="beehiiv 月收入 200 万美金，创始人分享的 10 条早期增长策略 - xiaofeng.show"><meta property="og:site_name" content="beehiiv 月收入 200 万美金，创始人分享的 10 条早期增长策略 - xiaofeng.show"><meta property="og:description" content="具有 i18n 支持的 Astro 入门模板。"><meta property="og:image" content="https://zhangyuliang1994.github.io/ogp.png"><meta property="og:url" content="https://zhangyuliang1994.github.io/zh-cn/blog/beehiiv-10-growth-strategies/"><meta property="og:locale" content="zh-CN"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@psephopaiktes"><!-- External Resource --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;800&display=swap">
    <link rel="stylesheet" media="print" onload="this.media='all'" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;800&display=swap">
    <style>body{ font-family: "Noto Sans SC", sans-serif; }</style><link rel="stylesheet" href="/_astro/_id_.B010tZVZ.css">
<style>header[data-astro-cid-v3cnrnum]{text-align:center;border-block-end:1px solid var(--color-theme);padding-block-end:var(--sp-m);h1{color:var(--color-theme);font-size:1.8rem}}.cover[data-astro-cid-v3cnrnum]{border-radius:16px;margin:0}
</style>
<link rel="stylesheet" href="/_astro/_id_.B1OF1bPr.css"></head> <body> <div id="js-languageSuggest" data-astro-cid-onlux7ho> <a id="js-link" href="#" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>autorenew</span> <span id="js-linkText" data-astro-cid-onlux7ho></span> </a> <button id="js-close" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>close</span> </button> </div> <script>(function(){const currentLocale = "zh-cn";
const LOCALES = {"en":{"label":"English","lang":"en-US"},"zh-cn":{"label":"简体中文","lang":"zh-CN"}};

  const browserLang = navigator.language.toLowerCase();
  const suggest = document.getElementById("js-languageSuggest");

  const showSuggest = (lang) => {
    const pathnames = location.pathname.split("/");
    const link = document.getElementById("js-link");
    const linkText = document.getElementById("js-linkText");

    pathnames[1] = lang;
    link.href = pathnames.join("/");
    linkText.innerText = LOCALES[lang].label;
    suggest.style.display = "block";
  };

  if (
    currentLocale === browserLang ||
    currentLocale === browserLang.split("-")[0] ||
    localStorage.languageSuggestDenied ||
    localStorage.selectedLang
  ) {
    return;
  } else if (Object.keys(LOCALES).includes(browserLang)) {
    showSuggest(browserLang);
  } else if (Object.keys(LOCALES).includes(browserLang.split("-")[0])) {
    showSuggest(browserLang.split("-")[0]);
  }

  document.getElementById("js-close").addEventListener("click", () => {
    suggest.style.display = "none";
    localStorage.languageSuggestDenied = true;
  });
})();</script>  <header class="l-header l-content" data-astro-cid-3ef6ksr2> <h1 dir="ltr" data-astro-cid-3ef6ksr2> <a href="/zh-cn/" data-astro-cid-3ef6ksr2> <img src="/_astro/logo-zh.BoqvBI0d_1WNOEj.webp" alt="xiaofeng" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="1408" height="768" class="logo-img"> </a> </h1> <div class="header-actions" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/blog/" data-astro-cid-3ef6ksr2> 博客 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/tags/" data-astro-cid-3ef6ksr2> 标签 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/categories/" data-astro-cid-3ef6ksr2> 分类 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/projects/" data-astro-cid-3ef6ksr2> 项目 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/about/" data-astro-cid-3ef6ksr2> 关于 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/zh-cn/friends/" data-astro-cid-3ef6ksr2> 友链 </a> </li> </ul> </nav> <label data-astro-cid-opxux4jt> <span class="material-icons-sharp" data-astro-cid-opxux4jt>translate</span> <select data-languageSelect data-astro-cid-opxux4jt> <option label="English" value="/en/blog/beehiiv-10-growth-strategies/" data-lang="en" data-astro-cid-opxux4jt></option><option label="简体中文" value="/zh-cn/blog/beehiiv-10-growth-strategies/" data-lang="zh-cn" selected data-astro-cid-opxux4jt></option> </select> <span class="material-icons-sharp" data-astro-cid-opxux4jt>expand_more</span> </label> <script>
  const selects = document.querySelectorAll("[data-languageSelect]");

  selects.forEach((select) => {
    select.addEventListener("change", (event) => {
      // used for 404 page
      localStorage.selectedLang = event.target?.selectedOptions[0].dataset.lang;
      location.href = event.target?.value;
    });
  });
</script>  </div> </header>  <main class="l-main l-content">  <article data-astro-cid-uwv4mmhs> <img src="/_astro/cover.DjxInORm_CNg7c.webp" alt="beehiiv 月收入 200 万美金，创始人分享的 10 条早期增长策略" data-astro-cid-v3cnrnum="true" loading="lazy" decoding="async" fetchpriority="auto" width="1408" height="768" class="cover"><header data-astro-cid-v3cnrnum> <h1 data-astro-cid-v3cnrnum>beehiiv 月收入 200 万美金，创始人分享的 10 条早期增长策略</h1> <time datetime="2026-02-22T00:00:00.000Z" data-astro-cid-v3cnrnum> 2026/2/22 </time> </header> <blockquote>
<p>原推：<a href="https://x.com/denk_tweets/status/2013618810016690461">https://x.com/denk_tweets/status/2013618810016690461</a></p>
<p>中推：<a href="https://x.com/JamesAI/status/2013744874022113399">https://x.com/JamesAI/status/2013744874022113399</a></p>
</blockquote>
<p>beehiiv 刚突破 200 万美金月收入，创始人分享了早期的 10 条增长策略。</p>
<p>我看完之后整理了一下，每一条都挺实在的。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/growth-strategies.png" alt="beehiiv 10条增长策略"/></p>
<h2 id="1-先搞-waitlist">1/ 先搞 waitlist</h2>
<p>他们最早的 100 个客户来自一条推文。目标很简单，建立信任感，同时连接潜在用户。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/waitlist-trust.png" alt="先搞 waitlist 建立信任"/></p>
<h2 id="2-每周发一个能讲故事的功能">2/ 每周发一个「能讲故事」的功能</h2>
<p>这不是堆功能，而是让产品看起来「活着」，给用户传递信号。你能做任何他们需要的东西，而且你会做。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/weekly-feature.png" alt="每周发一个能讲故事的功能"/></p>
<h2 id="3-押注你的核心差异点">3/ 押注你的核心差异点</h2>
<p>他之前在 Morning Brew 做了那个病毒式裂变系统，几乎所有 newsletter 都想抄。beehiiv 上线后直接免费送给每个用户，没有任何竞争对手这么做。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/core-differentiation.png" alt="押注核心差异点"/></p>
<h2 id="4-不可规模化被高估了">4/ 「不可规模化」被高估了</h2>
<p>他们最早的安全系统就是一个 Google Form，创始人亲自给 2 万多个新用户发消息。别人看到的是不可规模化，他看到的是机会。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/unscalable-effort.png" alt="不可规模化的笨功夫"/></p>
<h2 id="5-别让用户思考">5/ 别让用户思考</h2>
<p>竞争对手的定价都很复杂，按列表大小收费、按发送量收费。beehiiv 直接一个价，99 美金全包。没有摩擦，解释起来三秒钟。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/simple-pricing.png" alt="简单定价别让用户思考"/></p>
<h2 id="6-让产品自带传播性">6/ 让产品自带传播性</h2>
<p>Hotmail 是硅谷的经典案例。他们的版本是邮件和网站 footer 都带 beehiiv 徽章，加上可分享的 dashboard、里程碑、复盘报告。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/built-in-virality.png" alt="产品自带传播性"/></p>
<h2 id="7-找战略天使投资人">7/ 找战略天使投资人</h2>
<p>大多数创始人追顶级 VC，他追的是会真正用产品的战略天使。这给了早期信任背书和客户案例。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/strategic-angels.png" alt="找战略天使投资人"/></p>
<h2 id="8-每个人都是分发渠道">8/ 每个人都是分发渠道</h2>
<p>整个团队都活跃在社交媒体上，有专门的 Slack 频道来分享要推广的帖子。效果最好的内容是用户分享他们的成功。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/team-distribution.png" alt="全员营销每个人都是分发渠道"/></p>
<h2 id="9-别忽视-linkedin">9/ 别忽视 LinkedIn</h2>
<p>他说这是获取新业务 ROI 最高的平台。给每个和内容互动的人发私信，有些石沉大海，有些变成了企业客户。现在这个流程已经规模化，导出线索给销售团队。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/linkedin-outreach.png" alt="LinkedIn 主动出击"/></p>
<h2 id="10-写月度投资人更新即使你没有投资人">10/ 写月度投资人更新，即使你没有投资人</h2>
<p>它会让你对自己负责，强迫你清晰表达优先级，让你保持在雷达上。他说这是每个月做的最高杠杆的一件事。</p>
<p>这 10 条没什么新的。但在早期阶段，执行力远比创意重要。</p>
<p>如果你正在为第一个 10 万美金挣扎，先挑一条试试。</p>
<p><img src="/images/blog/beehiiv-10-growth-strategies/investor-updates.png" alt="保持透明写月度更新"/></p>
<hr/>
<h2 id="哥飞的解读">哥飞的解读</h2>
<p>这里我挑几点来展开说下：</p>
<h3 id="关于-waitlist策略1">关于 waitlist（策略1）</h3>
<p>在产品还没开发完成时，先开始营销推广，这时候需要有一个页面能够承接推广带来的流量，那么 waitlist 就是一个很好的方法了，真的对产品感兴趣的人会留下邮箱，等到产品上线了，我们可以通过邮箱去通知对方。</p>
<p>而且通过访客到留邮箱的比例，你也可以看出当前的需求刚不刚，或者你的落地页介绍功能时写得好不好。</p>
<p>很多年前，我们做旅游项目时，waitlist 我写了一句 Slogan「让我们探索旅游的无限可能」，当时还有人发到微博上来夸，也有人加了微博之后加了微信成为了多年好友。</p>
<h3 id="关于能讲故事的功能策略2">关于「能讲故事的功能」（策略2）</h3>
<p>每周发一个可以讲故事的功能，其实还是从宣传推广的角度去考虑的，可以让推广工作事半功倍，因为这样的功能，会被很多人转发。</p>
<h3 id="关于不可规模化策略4">关于「不可规模化」（策略4）</h3>
<p>初期笨一点没关系，只要生意能够运转起来，反而笨方法可能会成为早期护城河，因为没有别人会这么做。</p>
<h3 id="关于别让用户思考策略5">关于「别让用户思考」（策略5）</h3>
<p>产品功能尽可能简单，交互尽可能简单，定价尽可能简单，别让用户思考，而是要很容易上手，很容易理解，尤其老外数学还不好，所以定价页面，很多数据需要主动说明，甚至 beehiiv 简单到极致，只有一个套餐包，啥功能都有，让用户可以付费，不用选择套餐。</p>
<p>但是具体到我们的 AI SaaS，因为每一个 API 都有成本，所以定价上，就需要更讲究了，不在此讨论范围内。</p>
<h3 id="关于产品自带传播策略6">关于「产品自带传播」（策略6）</h3>
<p>产品自带传播属性，也会让推广事半功倍，甚至不需要我们主动推，用户就会帮我们推，这一点 @刘小排 老师的产品就做得很好。</p>
<h3 id="关于全员营销策略8">关于「全员营销」（策略8）</h3>
<p>团队的每个人都在社交媒体活跃，都成为宣传分发渠道之一，这个适合小团队，不适合公司化打法。</p>
<p>有一个固定的账号分享用户成功故事，这个很容易吸引转化，这一点大家看我公众号就能感受到了，有很多新朋友都是看了我公众号文章，之后才进群的了。</p>
<h3 id="关于-linkedin策略9">关于 LinkedIn（策略9）</h3>
<p>LinkedIn 等平台可以找到 B 端客户，这一点我没多少经验，但是我知道有朋友在上面找到真实付费客户了，适合偏 B 端产品。</p>  </article> <back-to-top class="back-to-top" hidden="true" data-astro-cid-wlspcwf4="true"> <button aria-label="Back to top" data-astro-cid-wlspcwf4> <span class="material-icons-sharp" data-astro-cid-wlspcwf4>arrow_upward</span> </button> </back-to-top>  <script type="module">class i extends HTMLElement{constructor(){super();const o=this.querySelector("button"),t=document.querySelector("article");if(!t||t.innerText.length<500)return;const e=()=>{window.scrollY>300?(this.classList.add("show"),this.removeAttribute("hidden")):this.classList.remove("show")},s=()=>{window.scrollTo({top:0,behavior:"smooth"})};window.addEventListener("scroll",e,{passive:!0}),o?.addEventListener("click",s),e()}}customElements.define("back-to-top",i);</script>  </main> <footer class="l-footer l-content" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-tagline" data-astro-cid-sz7xmlte> ✨ 记录灵感，沉淀思考 </div> <ul class="locale-list" data-astro-cid-sz7xmlte> <li><a href="/en/" onclick="localStorage.selectedLang = &#34;en&#34;" lang="en">English</a></li><li><a href="/zh-cn/" onclick="localStorage.selectedLang = &#34;zh-cn&#34;" lang="zh-cn">简体中文</a></li> </ul> <div class="copy" data-astro-cid-sz7xmlte> ©2024 - 2026 By xiaofeng </div> <div class="icp-info" data-astro-cid-sz7xmlte> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>苏ICP备2023046043号-3</a> </div> </div> <div class="footer-glow" data-astro-cid-sz7xmlte></div> </footer>   </body> </html>  