<!DOCTYPE html><!--

  Source Code:
  https://github.com/psephopaiktes/astro-i18n-starter

--><html lang="en-US"> <head><meta charset="UTF-8"><title>SEO Summit Recap: SaaS Growth Strategies in the AI Era - frency.me</title><meta name="description" content="A starter template for Astro with i18n support."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><meta name="generator" content="Astro v5.16.6"><link rel="alternate" hreflang="en-US" href="https://zhangyuliang1994.github.io/en/blog/seo-summit-recap-2026/"><link rel="alternate" hreflang="zh-CN" href="https://zhangyuliang1994.github.io/zh-cn/blog/seo-summit-recap-2026/"><!-- icon --><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon alternate" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="192x192" href="/android-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="color-scheme" content="light dark"><!-- OGP --><meta property="og:type" content="website"><meta property="og:title" content="SEO Summit Recap: SaaS Growth Strategies in the AI Era - frency.me"><meta property="og:site_name" content="SEO Summit Recap: SaaS Growth Strategies in the AI Era - frency.me"><meta property="og:description" content="A starter template for Astro with i18n support."><meta property="og:image" content="https://zhangyuliang1994.github.io/ogp.png"><meta property="og:url" content="https://zhangyuliang1994.github.io/en/blog/seo-summit-recap-2026/"><meta property="og:locale" content="en-US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@psephopaiktes"><!-- External Resource --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" media="print" onload="this.media='all'"><link rel="preload" as="style" fetchpriority="high" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp&display=swap" media="print" onload="this.media='all'"><style>body{ font-family: "Noto Sans", sans-serif; }</style><link rel="stylesheet" href="/_astro/_id_.B010tZVZ.css">
<style>header[data-astro-cid-v3cnrnum]{text-align:center;border-block-end:1px solid var(--color-theme);padding-block-end:var(--sp-m);h1{color:var(--color-theme);font-size:1.8rem}}.cover[data-astro-cid-v3cnrnum]{border-radius:16px;margin:0}
</style>
<link rel="stylesheet" href="/_astro/_id_.B1OF1bPr.css"></head> <body> <div id="js-languageSuggest" data-astro-cid-onlux7ho> <a id="js-link" href="#" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>autorenew</span> <span id="js-linkText" data-astro-cid-onlux7ho></span> </a> <button id="js-close" data-astro-cid-onlux7ho> <span class="material-icons-sharp" data-astro-cid-onlux7ho>close</span> </button> </div> <script>(function(){const currentLocale = "en";
const LOCALES = {"en":{"label":"English","lang":"en-US"},"zh-cn":{"label":"简体中文","lang":"zh-CN"}};

  const browserLang = navigator.language.toLowerCase();
  const suggest = document.getElementById("js-languageSuggest");

  const showSuggest = (lang) => {
    const pathnames = location.pathname.split("/");
    const link = document.getElementById("js-link");
    const linkText = document.getElementById("js-linkText");

    pathnames[1] = lang;
    link.href = pathnames.join("/");
    linkText.innerText = LOCALES[lang].label;
    suggest.style.display = "block";
  };

  if (
    currentLocale === browserLang ||
    currentLocale === browserLang.split("-")[0] ||
    localStorage.languageSuggestDenied ||
    localStorage.selectedLang
  ) {
    return;
  } else if (Object.keys(LOCALES).includes(browserLang)) {
    showSuggest(browserLang);
  } else if (Object.keys(LOCALES).includes(browserLang.split("-")[0])) {
    showSuggest(browserLang.split("-")[0]);
  }

  document.getElementById("js-close").addEventListener("click", () => {
    suggest.style.display = "none";
    localStorage.languageSuggestDenied = true;
  });
})();</script>  <header class="l-header l-content" data-astro-cid-3ef6ksr2> <h1 dir="ltr" data-astro-cid-3ef6ksr2> <a href="/en/" data-astro-cid-3ef6ksr2> <img src="/_astro/logo-en.BgGA6mw7_1z4ED4.webp" alt="frency" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="1408" height="768" class="logo-img"> </a> </h1> <div class="header-actions" data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/en/blog/" data-astro-cid-3ef6ksr2> Blog </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/tags/" data-astro-cid-3ef6ksr2> Tags </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/categories/" data-astro-cid-3ef6ksr2> Categories </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/projects/" data-astro-cid-3ef6ksr2> Projects </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/about/" data-astro-cid-3ef6ksr2> About </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/en/friends/" data-astro-cid-3ef6ksr2> Friends </a> </li> </ul> </nav> <label data-astro-cid-opxux4jt> <span class="material-icons-sharp" data-astro-cid-opxux4jt>translate</span> <select data-languageSelect data-astro-cid-opxux4jt> <option label="English" value="/en/blog/seo-summit-recap-2026/" data-lang="en" selected data-astro-cid-opxux4jt></option><option label="简体中文" value="/zh-cn/blog/seo-summit-recap-2026/" data-lang="zh-cn" data-astro-cid-opxux4jt></option> </select> <span class="material-icons-sharp" data-astro-cid-opxux4jt>expand_more</span> </label> <script>
  const selects = document.querySelectorAll("[data-languageSelect]");

  selects.forEach((select) => {
    select.addEventListener("change", (event) => {
      // used for 404 page
      localStorage.selectedLang = event.target?.selectedOptions[0].dataset.lang;
      location.href = event.target?.value;
    });
  });
</script>  </div> </header>  <main class="l-main l-content">  <article data-astro-cid-uwv4mmhs> <img src="/_astro/cover.BL7AuC4__ZBaN0w.webp" alt="SEO Summit Recap: SaaS Growth Strategies in the AI Era" data-astro-cid-v3cnrnum="true" loading="lazy" decoding="async" fetchpriority="auto" width="1376" height="768" class="cover"><header data-astro-cid-v3cnrnum> <h1 data-astro-cid-v3cnrnum>SEO Summit Recap: SaaS Growth Strategies in the AI Era</h1> <time datetime="2026-03-08T00:00:00.000Z" data-astro-cid-v3cnrnum> 3/8/2026 </time> </header> <blockquote>
<p>A beginner stumbling into an advanced session — I attended the SEO summit earlier this month, and while the speakers covered high-level topics, the insights were surprisingly practical.</p>
</blockquote>
<hr/>
<h2 id="1-overview">1. Overview</h2>
<p>The core theme of this summit was <strong>SaaS global growth in the AI era</strong>: traditional SEO remains the foundation, but growth is no longer just about rankings and traffic. It’s about simultaneously capturing <strong>brand recognition, citation opportunities, and pre-purchase mindshare in LLM/AI search</strong>.</p>
<p>Overall, all speakers emphasized the same point: growth needs to shift from “creating more content” to “creating the right content and distribution,” building systems around <strong>ICP, commercial intent, brand authority, third-party signals, community reputation, and conversion loops</strong>.</p>
<hr/>
<h2 id="2-speaker-sessions">2. Speaker Sessions</h2>
<h3 id="21-daniel-johnson">2.1 Daniel Johnson</h3>
<p>Daniel’s presentation was actually two parts:</p>
<p><strong>The first part covered “Traffic ≠ Pipeline”</strong> — the core message being that growth shouldn’t focus solely on content volume and traffic, but should build systems around <strong>ICP, commercial intent content, conversion paths, and sales feedback loops</strong>. For details, see: <a href="/en/blog/saas-revenue-aligned-growth-engine">From Traffic to Pipeline: Building a Revenue-Aligned SaaS Growth Engine</a>.</p>
<p><strong>The second part covered “Founder-Led Distribution”</strong> — emphasizing that in the AI era, a founder’s personal content and authority builds trust more easily than brand accounts, and converts more directly into opportunities. For details, see: <a href="/en/blog/founder-led-distribution">Founder-Led Distribution: Turning Personal Authority into a Scalable Growth Engine in the AI Era</a>.</p>
<p>The one word I remember from his talk: <strong>ICP — Ideal Customer Profile</strong>.</p>
<h3 id="22-jonathan-kiekbusch">2.2 Jonathan Kiekbusch</h3>
<p>Jonathan spoke about <strong>Perception Engineering</strong>. His core argument is powerful: many SaaS companies’ “first impressions” are no longer determined by their website, but by <strong>the consensus AI generates from signals across the web</strong>. So growth isn’t just about capturing search traffic — it’s about proactively managing <strong>how AI describes you, compares you, and recommends you</strong>, including prompt audits, filling comparison content gaps, positioning on third-party platforms, and continuously monitoring brand narrative.</p>
<p>For details, see: <a href="/en/blog/perception-engineering-saas-ai">Perception Engineering: How SaaS Companies Win Before Customers Visit Your Website</a>.</p>
<h3 id="23-span">2.3 Span</h3>
<p>Span brought a very practical <strong>GEO case study</strong>: how a new SaaS brand achieved <strong>12K monthly LLM referral traffic</strong>. His framework is clear: first build a solid <strong>SEO foundation</strong>, then layer on <strong>PR, influencers, brand term optimization, and proactive entry into data sources that LLMs commonly cite</strong>. His summary: <strong>SEO is the foundation for GEO, and GEO is essentially cross-platform coordination centered on brand mentions.</strong></p>
<p>For details, see: <a href="/en/blog/geo-case-study-saas-12k-llm-traffic">GEO Case Study: How a New SaaS Brand Achieved 12K Monthly LLM Referral Traffic</a>.</p>
<p><strong>GEO feels a bit distant for me right now — I should focus on mastering SEO first.</strong></p>
<h3 id="24-greg-heilers">2.4 Greg Heilers</h3>
<p>Greg spoke about the <strong>Reddit trust-first strategy</strong>. He sees Reddit as a <strong>SEO + AI Search + Brand Marketing</strong> three-in-one channel, but the prerequisite is doing it right: find the right subreddits and posts first, then answer questions with <strong>natural, genuine-sounding recommendations</strong> rather than ads. Content should include details, real drawbacks, and conversational tone — this makes it more likely to survive and build trust.</p>
<p>For details, see: <a href="/en/blog/reddit-brand-marketing-trust-first-strategy">Reddit Brand Marketing: How to Use a Trust-First Strategy to Keep Comments Alive and Get Cited by AI</a>.</p>
<p>Building Reddit accounts is definitely worth learning.</p>
<h3 id="25-wolfgang-geiger">2.5 Wolfgang Geiger</h3>
<p>Wolfgang shared an interesting <strong>“Small &amp; Rich” strategy</strong>: rather than competing in large markets from the start, prioritize countries that are <strong>small in population, linguistically independent, high in GDP per capita, and relatively low in competition</strong>. For SaaS, this means internationalization isn’t just about translating languages — it requires combining <strong>existing customer data, GSC/GA data, local payment methods, local trust platforms and channels</strong> to select markets and do genuine localization.</p>
<p>For details, see: <a href="/en/blog/small-and-rich-strategy">The “Small &amp; Rich” Strategy: How to Capture High-Value SaaS Users in Low-Competition Markets</a>.</p>
<p>Websites really need multilingual support, especially for those small European countries.</p>
<h3 id="26-john">2.6 John</h3>
<p>John used a failed Micro SaaS project — <strong>8 months, 1000+ users, but $0 revenue</strong> — to review several key issues: <strong>unclear positioning, premature product launch, insufficient stability and experience, and inadequate preparation for IP/compliance risks</strong>.</p>
<p>For details, see: <a href="/en/blog/failed-micro-saas-retrospective">A “Failed” Micro SaaS Retrospective: 8 Months, 1000+ Users, $0 Revenue — What I Learned</a>.</p>
<h3 id="27-faq-panel">2.7 FAQ Panel</h3>
<p>The FAQ can be summarized into several key themes:</p>
<ul>
<li><strong>First</strong>, the biggest pitfall for many Chinese companies going global isn’t product quality — it’s <strong>not truly understanding their customers</strong>;</li>
<li><strong>Second</strong>, Chinese companies are usually ambitious, but commonly face <strong>team fragmentation, lengthy decision chains, and misalignment between marketing and business goals</strong>;</li>
<li><strong>Third</strong>, SMEs wanting to go global often need to get <strong>website, localization, and brand expression</strong> right first, before scaling traffic;</li>
<li><strong>Fourth</strong>, pricing is usually not too high but <strong>too low</strong> — should focus on customer value rather than just competitor pricing;</li>
<li><strong>Fifth</strong>, customer research should start with <strong>qualitative interviews</strong>, using a “hypothesis pyramid” to identify truly unvalidated assumptions.</li>
</ul>
<p>For details, see: <a href="/en/blog/overseas-marketing-panel">4 Global Marketing Experts Share Hard Truths: The Biggest Problem for Chinese Companies Isn’t Product — It’s Not Understanding Customers</a>.</p>
<hr/>
<h2 id="3-conclusion">3. Conclusion</h2>
<p>That afternoon was tough — six speakers total, and except for two who spoke Chinese, the other four presentations plus the final FAQ were all in English. Even with Google’s real-time translation and Gemini Live’s real-time interpretation, it was still challenging to follow. If I get the chance, I really need to improve my English.</p>
<p>This was the only online event I attended in Q1 — haven’t made it to any offline events yet. Q2 will definitely need more networking. Working in isolation won’t cut it. Besides the Gefei offline event in June, the Shengcai events in Hangzhou/Shanghai are also worth attending.</p>  </article> <back-to-top class="back-to-top" hidden="true" data-astro-cid-wlspcwf4="true"> <button aria-label="Back to top" data-astro-cid-wlspcwf4> <span class="material-icons-sharp" data-astro-cid-wlspcwf4>arrow_upward</span> </button> </back-to-top>  <script type="module">class i extends HTMLElement{constructor(){super();const o=this.querySelector("button"),t=document.querySelector("article");if(!t||t.innerText.length<500)return;const e=()=>{window.scrollY>300?(this.classList.add("show"),this.removeAttribute("hidden")):this.classList.remove("show")},s=()=>{window.scrollTo({top:0,behavior:"smooth"})};window.addEventListener("scroll",e,{passive:!0}),o?.addEventListener("click",s),e()}}customElements.define("back-to-top",i);</script>  </main> <footer class="l-footer l-content" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-tagline" data-astro-cid-sz7xmlte> ✨ Capture inspiration, cultivate thoughts </div> <ul class="locale-list" data-astro-cid-sz7xmlte> <li><a href="/en/" onclick="localStorage.selectedLang = &#34;en&#34;" lang="en">English</a></li><li><a href="/zh-cn/" onclick="localStorage.selectedLang = &#34;zh-cn&#34;" lang="zh-cn">简体中文</a></li> </ul> <div class="copy" data-astro-cid-sz7xmlte> ©2024 - 2025 By frency </div> <div class="icp-info" data-astro-cid-sz7xmlte> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>苏ICP备2023046043号-3</a> </div> </div> <div class="footer-glow" data-astro-cid-sz7xmlte></div> </footer>   </body> </html>  